﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1014px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1406_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:58px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#000099;
}
#u1406 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:33px;
  width:69px;
  height:58px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#000099;
}
#u1407 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:65px;
  word-wrap:break-word;
}
#u1408 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:35px;
  width:718px;
  height:53px;
}
#u1408_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:724px;
  height:59px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1409 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:723px;
  height:58px;
}
#u1410_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u1410 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u1411 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u1412_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u1412 {
  border-width:0px;
  position:absolute;
  left:120px;
  top:0px;
  width:120px;
  height:53px;
}
#u1413 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u1414_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u1414 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:0px;
  width:120px;
  height:53px;
}
#u1415 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u1416_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u1416 {
  border-width:0px;
  position:absolute;
  left:360px;
  top:0px;
  width:120px;
  height:53px;
}
#u1417 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u1418_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u1418 {
  border-width:0px;
  position:absolute;
  left:480px;
  top:0px;
  width:120px;
  height:53px;
}
#u1419 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u1420_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:53px;
}
#u1420 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:0px;
  width:118px;
  height:53px;
}
#u1421 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:114px;
  word-wrap:break-word;
}
#u1422 {
  border-width:0px;
  position:absolute;
  left:480px;
  top:53px;
  width:120px;
  height:265px;
  visibility:hidden;
}
#u1422_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:126px;
  height:271px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1423 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:270px;
}
#u1424_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u1424 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u1425 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u1426_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u1426 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:53px;
  width:120px;
  height:53px;
}
#u1427 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u1428_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u1428 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:106px;
  width:120px;
  height:53px;
}
#u1429 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u1430_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u1430 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:159px;
  width:120px;
  height:53px;
}
#u1431 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u1432_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u1432 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:212px;
  width:120px;
  height:53px;
}
#u1433 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u1434_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:488px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:left;
}
#u1434 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:101px;
  width:488px;
  height:26px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:left;
}
#u1435 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:1px;
  width:484px;
  word-wrap:break-word;
}
#u1436 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:176px;
  width:209px;
  height:226px;
}
#u1436_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:215px;
  height:232px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1437 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:231px;
}
#u1438_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:54px;
}
#u1438 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:54px;
  text-align:left;
}
#u1439 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:19px;
  width:205px;
  word-wrap:break-word;
}
#u1440_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:62px;
}
#u1440 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:54px;
  width:209px;
  height:62px;
  text-align:left;
}
#u1441 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:205px;
  word-wrap:break-word;
}
#u1442_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:54px;
}
#u1442 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:116px;
  width:209px;
  height:54px;
  text-align:left;
}
#u1443 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:19px;
  width:205px;
  word-wrap:break-word;
}
#u1444_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:56px;
}
#u1444 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:170px;
  width:209px;
  height:56px;
  text-align:left;
}
#u1445 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:205px;
  word-wrap:break-word;
}
#u1446_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1446 {
  border-width:0px;
  position:absolute;
  left:746px;
  top:677px;
  width:140px;
  height:40px;
}
#u1447 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1448_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#000000;
  text-align:left;
}
#u1448 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:177px;
  width:204px;
  height:26px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#000000;
  text-align:left;
}
#u1449 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:1px;
  width:200px;
  word-wrap:break-word;
}
#u1450 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:271px;
  width:568px;
  height:77px;
}
#u1451_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
}
#u1451 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1452 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:134px;
  word-wrap:break-word;
}
#u1453_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:36px;
}
#u1453 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:0px;
  width:290px;
  height:36px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1454 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:286px;
  word-wrap:break-word;
}
#u1455_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:36px;
}
#u1455 {
  border-width:0px;
  position:absolute;
  left:428px;
  top:0px;
  width:135px;
  height:36px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1456 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u1457_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
}
#u1457 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:36px;
  width:138px;
  height:36px;
}
#u1458 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:134px;
  word-wrap:break-word;
}
#u1459_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:36px;
}
#u1459 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:36px;
  width:290px;
  height:36px;
}
#u1460 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:286px;
  word-wrap:break-word;
}
#u1461_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:36px;
}
#u1461 {
  border-width:0px;
  position:absolute;
  left:428px;
  top:36px;
  width:135px;
  height:36px;
}
#u1462 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u1463_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1463 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:250px;
  width:94px;
  height:20px;
}
#u1464 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  white-space:nowrap;
}
#u1465_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1465 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:343px;
  width:58px;
  height:20px;
}
#u1466 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:54px;
  white-space:nowrap;
}
#u1467 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:367px;
  width:568px;
  height:71px;
}
#u1468_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
}
#u1468 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1469 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:134px;
  word-wrap:break-word;
}
#u1470_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:36px;
}
#u1470 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:0px;
  width:290px;
  height:36px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1471 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:286px;
  word-wrap:break-word;
}
#u1472_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:36px;
}
#u1472 {
  border-width:0px;
  position:absolute;
  left:428px;
  top:0px;
  width:135px;
  height:36px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1473 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u1474_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1474 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:36px;
  width:138px;
  height:30px;
}
#u1475 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u1476_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:30px;
}
#u1476 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:36px;
  width:290px;
  height:30px;
}
#u1477 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:286px;
  word-wrap:break-word;
}
#u1478_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1478 {
  border-width:0px;
  position:absolute;
  left:428px;
  top:36px;
  width:135px;
  height:30px;
}
#u1479 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u1480_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:563px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1480 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:213px;
  width:563px;
  height:26px;
  color:#000000;
  text-align:left;
}
#u1481 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:559px;
  word-wrap:break-word;
}
#u1482_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:563px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u1482 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:452px;
  width:563px;
  height:26px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u1483 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:559px;
  word-wrap:break-word;
}
#u1484 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:488px;
  width:568px;
  height:178px;
}
#u1485_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:27px;
}
#u1485 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:27px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1486 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:120px;
  word-wrap:break-word;
}
#u1487_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:27px;
}
#u1487 {
  border-width:0px;
  position:absolute;
  left:124px;
  top:0px;
  width:439px;
  height:27px;
  text-align:left;
}
#u1488 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:435px;
  word-wrap:break-word;
}
#u1489_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:70px;
}
#u1489 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:27px;
  width:124px;
  height:70px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1490 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:120px;
  word-wrap:break-word;
}
#u1491_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:70px;
}
#u1491 {
  border-width:0px;
  position:absolute;
  left:124px;
  top:27px;
  width:439px;
  height:70px;
}
#u1492 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1493_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:76px;
}
#u1493 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:97px;
  width:124px;
  height:76px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1494 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:30px;
  width:120px;
  word-wrap:break-word;
}
#u1495_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:76px;
}
#u1495 {
  border-width:0px;
  position:absolute;
  left:124px;
  top:97px;
  width:439px;
  height:76px;
}
#u1496 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:30px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1497 {
  border-width:0px;
  position:absolute;
  left:450px;
  top:515px;
  width:438px;
  height:70px;
}
#u1497_input {
  position:absolute;
  left:0px;
  top:0px;
  width:438px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1498 {
  border-width:0px;
  position:absolute;
  left:450px;
  top:587px;
  width:438px;
  height:70px;
}
#u1498_input {
  position:absolute;
  left:0px;
  top:0px;
  width:438px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1499_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1499 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:677px;
  width:140px;
  height:40px;
}
#u1500 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1501_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u1501 {
  border-width:0px;
  position:absolute;
  left:906px;
  top:271px;
  width:108px;
  height:100px;
}
#u1502 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:88px;
  word-wrap:break-word;
}
