﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add Product Type</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_product_type/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_product_type/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default box_2">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u553" class="ax_default">
        <img id="u553_menu" class="img " src="images/home/u5_menu.png" alt="u553_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u554" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u555" class="ax_default menu_item">
            <img id="u555_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u556" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u557" class="ax_default menu_item">
            <img id="u557_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u558" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u559" class="ax_default menu_item">
            <img id="u559_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u560" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u561" class="ax_default menu_item">
            <img id="u561_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u562" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u563" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u563_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u564" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u565" class="ax_default menu_item">
            <img id="u565_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u566" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u567" class="ax_default sub_menu">
          <img id="u567_menu" class="img " src="images/home/u19_menu.png" alt="u567_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u568" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u569" class="ax_default menu_item">
              <img id="u569_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u570" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u571" class="ax_default menu_item">
              <img id="u571_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u572" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u573" class="ax_default menu_item">
              <img id="u573_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u574" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u575" class="ax_default menu_item">
              <img id="u575_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u576" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u577" class="ax_default menu_item">
              <img id="u577_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u578" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default link_button">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text">
          <p><span>Manage Product List: </span><span style="color:#333333;">DIGITAL STRATEGY - Product 1 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default link_button">
        <div id="u581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u582" class="text">
          <p><span>&lt; Return to Full List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default heading_1">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text">
          <p><span>Rate Type</span></p>
        </div>
      </div>

      <!-- txt_perId (Droplist) -->
      <div id="u585" class="ax_default droplist" data-label="txt_perId">
        <select id="u585_input">
          <option value="Unilever">Unilever</option>
          <option value="Cheap">Cheap</option>
          <option value="Expensive">Expensive</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default button">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text">
          <p><span>Add More Personnel</span></p>
        </div>
      </div>

      <!-- personnel (Group) -->
      <div id="u588" class="ax_default ax_default_hidden" data-label="personnel" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u589" class="ax_default box_1">
          <div id="u589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u590" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u591" class="ax_default heading_1">
          <div id="u591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u592" class="text">
            <p><span>Personnel ID</span></p>
          </div>
        </div>

        <!-- txt_perId (Droplist) -->
        <div id="u593" class="ax_default droplist" data-label="txt_perId">
          <select id="u593_input">
            <option value="Choose Personnel ID">Choose Personnel ID</option>
            <option value="003 - Creatives">003 - Creatives</option>
          </select>
        </div>

        <!-- txt_manhrs (Text Field) -->
        <div id="u594" class="ax_default text_field" data-label="txt_manhrs">
          <input id="u594_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u595" class="ax_default heading_1">
          <div id="u595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u596" class="text">
            <p><span>Manhours</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default box_1">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default heading_1">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text">
          <p><span>Personnel ID</span></p>
        </div>
      </div>

      <!-- txt_perId (Droplist) -->
      <div id="u601" class="ax_default droplist" data-label="txt_perId">
        <select id="u601_input">
          <option value="Strategist">Strategist</option>
          <option value="Analyst">Analyst</option>
          <option value="003 - Creatives">003 - Creatives</option>
        </select>
      </div>

      <!-- txt_manhrs (Text Field) -->
      <div id="u602" class="ax_default text_field" data-label="txt_manhrs">
        <input id="u602_input" type="text" value="10"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default heading_1">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text">
          <p><span>Manhours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default box_1">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default heading_1">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text">
          <p><span>Personnel ID</span></p>
        </div>
      </div>

      <!-- txt_perId (Droplist) -->
      <div id="u609" class="ax_default droplist" data-label="txt_perId">
        <select id="u609_input">
          <option value="Analyst">Analyst</option>
          <option value="Strategist">Strategist</option>
          <option value="003 - Creatives">003 - Creatives</option>
        </select>
      </div>

      <!-- txt_manhrs (Text Field) -->
      <div id="u610" class="ax_default text_field" data-label="txt_manhrs">
        <input id="u610_input" type="text" value="10"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default heading_1">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text">
          <p><span>Manhours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default heading_3">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text">
          <p><span>Subtotal: 0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default sticky_1">
        <div id="u615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u616" class="text">
          <p><span>dynamic label (updates automatically when adding manhours to personnel)</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u617" class="ax_default line">
        <img id="u617_img" class="img " src="images/add_service/u367.png"/>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
