﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add Service (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_service__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_service__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default box_2">
        <div id="u370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u372" class="ax_default">
        <img id="u372_menu" class="img " src="images/home/u5_menu.png" alt="u372_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u373" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u374" class="ax_default menu_item">
            <img id="u374_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u375" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u376" class="ax_default menu_item">
            <img id="u376_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u377" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u378" class="ax_default menu_item">
            <img id="u378_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u379" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u380" class="ax_default menu_item">
            <img id="u380_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u381" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u382" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u382_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u383" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u384" class="ax_default menu_item">
            <img id="u384_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u385" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u386" class="ax_default sub_menu">
          <img id="u386_menu" class="img " src="images/home/u19_menu.png" alt="u386_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u387" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u388" class="ax_default menu_item">
              <img id="u388_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u389" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u390" class="ax_default menu_item">
              <img id="u390_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u391" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u392" class="ax_default menu_item">
              <img id="u392_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u393" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u394" class="ax_default menu_item">
              <img id="u394_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u395" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u396" class="ax_default menu_item">
              <img id="u396_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u397" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default link_button">
        <div id="u398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>Manage Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default link_button">
        <div id="u400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>&lt; Return to Full List</span></p>
        </div>
      </div>

      <!-- txt_prodId (Text Field) -->
      <div id="u402" class="ax_default text_field" data-label="txt_prodId">
        <input id="u402_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default heading_1">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>Service ID</span></p>
        </div>
      </div>

      <!-- txt_prodName (Text Field) -->
      <div id="u405" class="ax_default text_field" data-label="txt_prodName">
        <input id="u405_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default heading_1">
        <div id="u406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>Service&nbsp; Name</span></p>
        </div>
      </div>

      <!-- txt_prodDesc (Text Field) -->
      <div id="u408" class="ax_default text_field" data-label="txt_prodDesc">
        <input id="u408_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default heading_1">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default heading_1">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>Service Category</span></p>
        </div>
      </div>

      <!-- txt_prodCat (Droplist) -->
      <div id="u413" class="ax_default droplist" data-label="txt_prodCat">
        <select id="u413_input">
          <option value="Client Services">Client Services</option>
          <option value="Choose Category">Choose Category</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default heading_1">
        <div id="u414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span>Created By</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default heading_1">
        <div id="u416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>Date Created</span></p>
        </div>
      </div>

      <!-- txt_created (Text Field) -->
      <div id="u418" class="ax_default text_field" data-label="txt_created">
        <input id="u418_input" type="text" value="" disabled/>
      </div>

      <!-- txt_DateCreated (Text Field) -->
      <div id="u419" class="ax_default text_field" data-label="txt_DateCreated">
        <input id="u419_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default heading_1">
        <div id="u420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span>Last Updated</span></p>
        </div>
      </div>

      <!-- txt_LastUpdated (Text Field) -->
      <div id="u422" class="ax_default text_field" data-label="txt_LastUpdated">
        <input id="u422_input" type="text" value="" disabled/>
      </div>

      <!-- ckb_Active (Checkbox) -->
      <div id="u423" class="ax_default checkbox" data-label="ckb_Active">
        <label for="u423_input">
          <!-- Unnamed () -->
          <div id="u424" class="text">
            <p><span>Active</span></p>
          </div>
        </label>
        <input id="u423_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- ckb_Inactive (Checkbox) -->
      <div id="u425" class="ax_default checkbox" data-label="ckb_Inactive">
        <label for="u425_input">
          <!-- Unnamed () -->
          <div id="u426" class="text">
            <p><span>Inactive</span></p>
          </div>
        </label>
        <input id="u425_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default box_1">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default heading_1">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>Personnel ID</span></p>
        </div>
      </div>

      <!-- txt_perId (Droplist) -->
      <div id="u431" class="ax_default droplist" data-label="txt_perId">
        <select id="u431_input" disabled>
          <option value="Choose Personnel ID">Choose Personnel ID</option>
          <option value="003 - Creatives">003 - Creatives</option>
        </select>
      </div>

      <!-- txt_manhrs (Text Field) -->
      <div id="u432" class="ax_default text_field" data-label="txt_manhrs">
        <input id="u432_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default heading_1">
        <div id="u433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span>Manhours</span></p>
        </div>
      </div>

      <!-- personnel box (Group) -->
      <div id="u435" class="ax_default ax_default_hidden" data-label="personnel box" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u436" class="ax_default box_1">
          <div id="u436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u437" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u438" class="ax_default heading_1">
          <div id="u438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u439" class="text">
            <p><span>Personnel ID</span></p>
          </div>
        </div>

        <!-- txt_perId (Droplist) -->
        <div id="u440" class="ax_default droplist" data-label="txt_perId">
          <select id="u440_input" disabled>
            <option value="Choose Personnel ID">Choose Personnel ID</option>
            <option value="003 - Creatives">003 - Creatives</option>
          </select>
        </div>

        <!-- txt_manhrs (Text Field) -->
        <div id="u441" class="ax_default text_field" data-label="txt_manhrs">
          <input id="u441_input" type="text" value="" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u442" class="ax_default heading_1">
          <div id="u442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u443" class="text">
            <p><span>Manhours</span></p>
          </div>
        </div>
      </div>

      <!-- Add pers (Rectangle) -->
      <div id="u444" class="ax_default button disabled" data-label="Add pers">
        <div id="u444_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>Add More Personnel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default heading_1">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span>Rate Type</span></p>
        </div>
      </div>

      <!-- txt_perId (Droplist) -->
      <div id="u448" class="ax_default droplist" data-label="txt_perId">
        <select id="u448_input">
          <option value="Choose Rate Type">Choose Rate Type</option>
          <option value="Standard">Standard</option>
          <option value="Unilever">Unilever</option>
          <option value="Cheap">Cheap</option>
          <option value="Expensive">Expensive</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default heading_3">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span>Subtotal: 0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default sticky_1">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>dynamic label (updates automatically when adding manhours to personnel)</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u453" class="ax_default line">
        <img id="u453_img" class="img " src="images/add_service/u367.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
