﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add Service</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_service/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_service/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default box_2">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u286" class="ax_default">
        <img id="u286_menu" class="img " src="images/home/u5_menu.png" alt="u286_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u287" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u288" class="ax_default menu_item">
            <img id="u288_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u289" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u290" class="ax_default menu_item">
            <img id="u290_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u291" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u292" class="ax_default menu_item">
            <img id="u292_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u293" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u294" class="ax_default menu_item">
            <img id="u294_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u295" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u296" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u296_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u297" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u298" class="ax_default menu_item">
            <img id="u298_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u299" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u300" class="ax_default sub_menu">
          <img id="u300_menu" class="img " src="images/home/u19_menu.png" alt="u300_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u301" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u302" class="ax_default menu_item">
              <img id="u302_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u303" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u304" class="ax_default menu_item">
              <img id="u304_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u305" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u306" class="ax_default menu_item">
              <img id="u306_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u307" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u308" class="ax_default menu_item">
              <img id="u308_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u310" class="ax_default menu_item">
              <img id="u310_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u311" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default link_button">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>Manage Services: </span><span style="color:#333333;">DIGITAL STRATEGY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default link_button">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>&lt; Return to Full List</span></p>
        </div>
      </div>

      <!-- txt_prodId (Text Field) -->
      <div id="u316" class="ax_default text_field" data-label="txt_prodId">
        <input id="u316_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default heading_1">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>Service ID</span></p>
        </div>
      </div>

      <!-- txt_prodName (Text Field) -->
      <div id="u319" class="ax_default text_field" data-label="txt_prodName">
        <input id="u319_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default heading_1">
        <div id="u320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>Service&nbsp; Name</span></p>
        </div>
      </div>

      <!-- txt_prodDesc (Text Field) -->
      <div id="u322" class="ax_default text_field" data-label="txt_prodDesc">
        <input id="u322_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default heading_1">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default heading_1">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>Service Category</span></p>
        </div>
      </div>

      <!-- txt_prodCat (Droplist) -->
      <div id="u327" class="ax_default droplist" data-label="txt_prodCat">
        <select id="u327_input">
          <option value="Client Services">Client Services</option>
          <option value="Choose Category">Choose Category</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default heading_1">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>Created By</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default heading_1">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>Date Created</span></p>
        </div>
      </div>

      <!-- txt_created (Text Field) -->
      <div id="u332" class="ax_default text_field" data-label="txt_created">
        <input id="u332_input" type="text" value="" disabled/>
      </div>

      <!-- txt_DateCreated (Text Field) -->
      <div id="u333" class="ax_default text_field" data-label="txt_DateCreated">
        <input id="u333_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default heading_1">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>Last Updated</span></p>
        </div>
      </div>

      <!-- txt_LastUpdated (Text Field) -->
      <div id="u336" class="ax_default text_field" data-label="txt_LastUpdated">
        <input id="u336_input" type="text" value="" disabled/>
      </div>

      <!-- ckb_Active (Checkbox) -->
      <div id="u337" class="ax_default checkbox" data-label="ckb_Active">
        <label for="u337_input">
          <!-- Unnamed () -->
          <div id="u338" class="text">
            <p><span>Active</span></p>
          </div>
        </label>
        <input id="u337_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- ckb_Inactive (Checkbox) -->
      <div id="u339" class="ax_default checkbox" data-label="ckb_Inactive">
        <label for="u339_input">
          <!-- Unnamed () -->
          <div id="u340" class="text">
            <p><span>Inactive</span></p>
          </div>
        </label>
        <input id="u339_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default box_1">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default heading_1">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>Personnel ID</span></p>
        </div>
      </div>

      <!-- txt_perId (Droplist) -->
      <div id="u345" class="ax_default droplist" data-label="txt_perId">
        <select id="u345_input" disabled>
          <option value="Choose Personnel ID">Choose Personnel ID</option>
          <option value="003 - Creatives">003 - Creatives</option>
        </select>
      </div>

      <!-- txt_manhrs (Text Field) -->
      <div id="u346" class="ax_default text_field" data-label="txt_manhrs">
        <input id="u346_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default heading_1">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>Manhours</span></p>
        </div>
      </div>

      <!-- personnel box (Group) -->
      <div id="u349" class="ax_default ax_default_hidden" data-label="personnel box" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u350" class="ax_default box_1">
          <div id="u350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u351" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u352" class="ax_default heading_1">
          <div id="u352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u353" class="text">
            <p><span>Personnel ID</span></p>
          </div>
        </div>

        <!-- txt_perId (Droplist) -->
        <div id="u354" class="ax_default droplist" data-label="txt_perId">
          <select id="u354_input" disabled>
            <option value="Choose Personnel ID">Choose Personnel ID</option>
            <option value="003 - Creatives">003 - Creatives</option>
          </select>
        </div>

        <!-- txt_manhrs (Text Field) -->
        <div id="u355" class="ax_default text_field" data-label="txt_manhrs">
          <input id="u355_input" type="text" value="" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u356" class="ax_default heading_1">
          <div id="u356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u357" class="text">
            <p><span>Manhours</span></p>
          </div>
        </div>
      </div>

      <!-- Add pers (Rectangle) -->
      <div id="u358" class="ax_default button disabled" data-label="Add pers">
        <div id="u358_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>Add More Personnel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default heading_1">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>Rate Type</span></p>
        </div>
      </div>

      <!-- txt_perId (Droplist) -->
      <div id="u362" class="ax_default droplist" data-label="txt_perId">
        <select id="u362_input">
          <option value="Choose Rate Type">Choose Rate Type</option>
          <option value="Standard">Standard</option>
          <option value="Unilever">Unilever</option>
          <option value="Cheap">Cheap</option>
          <option value="Expensive">Expensive</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default heading_3">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>Subtotal: 0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default sticky_1">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>dynamic label (updates automatically when adding manhours to personnel)</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u367" class="ax_default line">
        <img id="u367_img" class="img " src="images/add_service/u367.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
