﻿<!DOCTYPE html>
<html>
  <head>
    <title>Category</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/category/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/category/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1588" class="ax_default box_2">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1590" class="ax_default">
        <img id="u1590_menu" class="img " src="images/home/u5_menu.png" alt="u1590_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1591" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1592" class="ax_default menu_item">
            <img id="u1592_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1593" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1594" class="ax_default menu_item">
            <img id="u1594_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1595" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1596" class="ax_default menu_item">
            <img id="u1596_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1597" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1598" class="ax_default menu_item">
            <img id="u1598_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1599" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u1600" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u1600_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1601" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1602" class="ax_default menu_item">
            <img id="u1602_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u1603" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1604" class="ax_default sub_menu">
          <img id="u1604_menu" class="img " src="images/home/u19_menu.png" alt="u1604_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1605" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1606" class="ax_default menu_item">
              <img id="u1606_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1607" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1608" class="ax_default menu_item">
              <img id="u1608_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1609" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1610" class="ax_default menu_item">
              <img id="u1610_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1611" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1612" class="ax_default menu_item">
              <img id="u1612_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1613" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1614" class="ax_default menu_item">
              <img id="u1614_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u1615" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1616" class="ax_default link_button">
        <div id="u1616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1617" class="text">
          <p><span>Manage Categories and Rate Types</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1618" class="ax_default label">
        <div id="u1618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1619" class="text">
          <p><span>Service Category</span></p>
        </div>
      </div>

      <!-- btn_AddCat (Rectangle) -->
      <div id="u1620" class="ax_default primary_button" data-label="btn_AddCat">
        <div id="u1620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1621" class="text">
          <p><span>Add Level 1</span></p>
        </div>
      </div>

      <!-- dyn_Cat (Dynamic Panel) -->
      <div id="u1622" class="ax_default" data-label="dyn_Cat">
        <div id="u1622_state0" class="panel_state" data-label="First State" style="">
          <div id="u1622_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1623" class="ax_default box_2">
              <div id="u1623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1624" class="text">
                <p><span>Digital Strategy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1625" class="ax_default box_2">
              <div id="u1625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1626" class="text">
                <p><span>Creative Production</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1627" class="ax_default box_2">
              <div id="u1627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1628" class="text">
                <p><span>User Experience</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1629" class="ax_default box_2">
              <div id="u1629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1630" class="text">
                <p><span>Dev Production</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1631" class="ax_default box_2">
              <div id="u1631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1632" class="text">
                <p><span>Engagement</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1633" class="ax_default button">
              <div id="u1633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1634" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1635" class="ax_default button">
              <div id="u1635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1636" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1637" class="ax_default button">
              <div id="u1637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1638" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1639" class="ax_default button">
              <div id="u1639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1640" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1641" class="ax_default button">
              <div id="u1641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1642" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1643" class="ax_default icon">
              <img id="u1643_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1644" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1645" class="ax_default icon">
              <img id="u1645_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1646" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1647" class="ax_default icon">
              <img id="u1647_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1648" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1649" class="ax_default icon">
              <img id="u1649_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1650" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1651" class="ax_default icon">
              <img id="u1651_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1652" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- dyn_Cat (Rectangle) -->
            <div id="u1653" class="ax_default box_2" data-label="dyn_Cat">
              <div id="u1653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1654" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1622_state1" class="panel_state" data-label="Add New Main" style="visibility: hidden;">
          <div id="u1622_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1655" class="ax_default box_2">
              <div id="u1655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1656" class="text">
                <p><span>Digital Strategy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1657" class="ax_default box_2">
              <div id="u1657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1658" class="text">
                <p><span>Creative Production</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1659" class="ax_default box_2">
              <div id="u1659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1660" class="text">
                <p><span>User Experience</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1661" class="ax_default box_2">
              <div id="u1661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1662" class="text">
                <p><span>Dev Production</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1663" class="ax_default box_2">
              <div id="u1663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1664" class="text">
                <p><span>Engagement</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1665" class="ax_default button">
              <div id="u1665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1666" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1667" class="ax_default button">
              <div id="u1667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1668" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1669" class="ax_default button">
              <div id="u1669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1670" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1671" class="ax_default button">
              <div id="u1671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1672" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1673" class="ax_default button">
              <div id="u1673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1674" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1675" class="ax_default box_2">
              <div id="u1675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1676" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1677" class="ax_default text_field">
              <input id="u1677_input" type="text" value="Enter Product Category Name"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1678" class="ax_default button">
              <div id="u1678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1679" class="text">
                <p><span>Save</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1680" class="ax_default button">
              <div id="u1680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1681" class="text">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1682" class="ax_default icon">
              <img id="u1682_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1683" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1684" class="ax_default icon">
              <img id="u1684_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1685" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1686" class="ax_default icon">
              <img id="u1686_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1687" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1688" class="ax_default icon">
              <img id="u1688_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1689" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1690" class="ax_default icon">
              <img id="u1690_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1691" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- dyn_Cat (Rectangle) -->
            <div id="u1692" class="ax_default box_2" data-label="dyn_Cat">
              <div id="u1692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1693" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1622_state2" class="panel_state" data-label="Manage Sub 1" style="visibility: hidden;">
          <div id="u1622_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1694" class="ax_default box_2">
              <div id="u1694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1695" class="text">
                <p><span>Digital Strategy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1696" class="ax_default box_2">
              <div id="u1696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1697" class="text">
                <p><span>Creative Production</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1698" class="ax_default box_2">
              <div id="u1698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1699" class="text">
                <p><span>User Experience</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1700" class="ax_default box_2">
              <div id="u1700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1701" class="text">
                <p><span>Dev Production</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1702" class="ax_default box_2">
              <div id="u1702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1703" class="text">
                <p><span>Engagement</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1704" class="ax_default button">
              <div id="u1704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1705" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1706" class="ax_default button">
              <div id="u1706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1707" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1708" class="ax_default button">
              <div id="u1708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1709" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1710" class="ax_default button">
              <div id="u1710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1711" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1712" class="ax_default button">
              <div id="u1712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1713" class="text">
                <p><span>Done</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1714" class="ax_default box_2">
              <div id="u1714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1715" class="text">
                <p><span>Sub Category 1.1</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1716" class="ax_default line">
              <img id="u1716_img" class="img " src="images/category/u1716.png"/>
              <!-- Unnamed () -->
              <div id="u1717" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1718" class="ax_default button">
              <div id="u1718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1719" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1720" class="ax_default box_2">
              <div id="u1720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1721" class="text">
                <p><span>Sub Category 1.2</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1722" class="ax_default line">
              <img id="u1722_img" class="img " src="images/category/u1716.png"/>
              <!-- Unnamed () -->
              <div id="u1723" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1724" class="ax_default button">
              <div id="u1724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1725" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1726" class="ax_default box_2">
              <div id="u1726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1727" class="text">
                <p><span>Sub Category 1.3</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1728" class="ax_default line">
              <img id="u1728_img" class="img " src="images/category/u1716.png"/>
              <!-- Unnamed () -->
              <div id="u1729" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1730" class="ax_default box_2">
              <div id="u1730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1731" class="text">
                <p><span>Sub Category 1.3.1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1732" class="ax_default box_2">
              <div id="u1732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1733" class="text">
                <p><span>Sub Category 1.3.2</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1734" class="ax_default icon">
              <img id="u1734_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1735" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1736" class="ax_default icon">
              <img id="u1736_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1737" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1738" class="ax_default icon">
              <img id="u1738_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1739" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1740" class="ax_default icon">
              <img id="u1740_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1741" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1742" class="ax_default icon">
              <img id="u1742_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1743" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1744" class="ax_default icon">
              <img id="u1744_img" class="img " src="images/category/u1744.png"/>
              <!-- Unnamed () -->
              <div id="u1745" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1746" class="ax_default icon">
              <img id="u1746_img" class="img " src="images/category/u1744.png"/>
              <!-- Unnamed () -->
              <div id="u1747" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1748" class="ax_default button">
              <div id="u1748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1749" class="text">
                <p><span>Done</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1750" class="ax_default icon">
              <img id="u1750_img" class="img " src="images/category/u1744.png"/>
              <!-- Unnamed () -->
              <div id="u1751" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1752" class="ax_default icon">
              <img id="u1752_img" class="img " src="images/category/u1744.png"/>
              <!-- Unnamed () -->
              <div id="u1753" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1754" class="ax_default icon">
              <img id="u1754_img" class="img " src="images/category/u1744.png"/>
              <!-- Unnamed () -->
              <div id="u1755" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- btn_AddCat (Rectangle) -->
            <div id="u1756" class="ax_default primary_button" data-label="btn_AddCat">
              <div id="u1756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1757" class="text">
                <p><span>Add Level 3</span></p>
              </div>
            </div>

            <!-- btn_AddCat (Rectangle) -->
            <div id="u1758" class="ax_default primary_button" data-label="btn_AddCat">
              <div id="u1758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1759" class="text">
                <p><span>Add Level 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1760" class="ax_default box_2">
              <div id="u1760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1761" class="text">
                <p><span>Sub Category 1.4</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1762" class="ax_default line">
              <img id="u1762_img" class="img " src="images/category/u1716.png"/>
              <!-- Unnamed () -->
              <div id="u1763" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1764" class="ax_default button">
              <div id="u1764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1765" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1766" class="ax_default icon">
              <img id="u1766_img" class="img " src="images/category/u1744.png"/>
              <!-- Unnamed () -->
              <div id="u1767" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- dyn_Cat (Rectangle) -->
            <div id="u1768" class="ax_default box_2" data-label="dyn_Cat">
              <div id="u1768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1769" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1770" class="ax_default button">
              <div id="u1770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1771" class="text">
                <p><span>Rearrange</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1772" class="ax_default button">
              <div id="u1772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1773" class="text">
                <p><span>Rearrange</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1774" class="ax_default sticky_1">
        <div id="u1774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1775" class="text">
          <p><span>Double-click category name to edit; then hit &quot;Enter&quot; to save, or &quot;Esc&quot; to cancel change</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1776" class="ax_default line">
        <img id="u1776_img" class="img " src="images/category/u1776.png"/>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1778" class="ax_default line">
        <img id="u1778_img" class="img " src="images/category/u1778.png"/>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1780" class="ax_default line">
        <img id="u1780_img" class="img " src="images/category/u1780.png"/>
        <!-- Unnamed () -->
        <div id="u1781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1782" class="ax_default sticky_1">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text">
          <p><span>Re-order categories through drag-drop</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1784" class="ax_default label">
        <div id="u1784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1785" class="text">
          <p><span>Rate Type</span></p>
        </div>
      </div>

      <!-- btn_AddCat (Rectangle) -->
      <div id="u1786" class="ax_default primary_button" data-label="btn_AddCat">
        <div id="u1786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1787" class="text">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- dyn_rate (Dynamic Panel) -->
      <div id="u1788" class="ax_default" data-label="dyn_rate">
        <div id="u1788_state0" class="panel_state" data-label="First State" style="">
          <div id="u1788_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1789" class="ax_default box_2">
              <div id="u1789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1790" class="text">
                <p><span>Standard</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1791" class="ax_default box_2">
              <div id="u1791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1792" class="text">
                <p><span>Unilever</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1793" class="ax_default box_2">
              <div id="u1793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1794" class="text">
                <p><span>Cheap</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1795" class="ax_default box_2">
              <div id="u1795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1796" class="text">
                <p><span>Expensive</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1797" class="ax_default icon">
              <img id="u1797_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1798" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1799" class="ax_default icon">
              <img id="u1799_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1800" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1801" class="ax_default icon">
              <img id="u1801_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1802" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1803" class="ax_default icon">
              <img id="u1803_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1804" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- dyn_Cat (Rectangle) -->
            <div id="u1805" class="ax_default box_2" data-label="dyn_Cat">
              <div id="u1805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1806" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1788_state1" class="panel_state" data-label="Add New" style="visibility: hidden;">
          <div id="u1788_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1807" class="ax_default box_2">
              <div id="u1807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1808" class="text">
                <p><span>Digital Strategy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1809" class="ax_default box_2">
              <div id="u1809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1810" class="text">
                <p><span>Creative Production</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1811" class="ax_default box_2">
              <div id="u1811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1812" class="text">
                <p><span>User Experience</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1813" class="ax_default box_2">
              <div id="u1813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1814" class="text">
                <p><span>Dev Production</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1815" class="ax_default button">
              <div id="u1815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1816" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1817" class="ax_default button">
              <div id="u1817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1818" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1819" class="ax_default button">
              <div id="u1819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1820" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1821" class="ax_default button">
              <div id="u1821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1822" class="text">
                <p><span>Manage Subcategories</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1823" class="ax_default box_2">
              <div id="u1823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1824" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1825" class="ax_default text_field">
              <input id="u1825_input" type="text" value="Enter New Rate Type"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1826" class="ax_default button">
              <div id="u1826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1827" class="text">
                <p><span>Save</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1828" class="ax_default button">
              <div id="u1828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1829" class="text">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1830" class="ax_default icon">
              <img id="u1830_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1831" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1832" class="ax_default icon">
              <img id="u1832_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1833" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1834" class="ax_default icon">
              <img id="u1834_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1835" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1836" class="ax_default icon">
              <img id="u1836_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1837" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1838" class="ax_default box_2">
              <div id="u1838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1839" class="text">
                <p><span>Standard</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1840" class="ax_default box_2">
              <div id="u1840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1841" class="text">
                <p><span>Unilever</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1842" class="ax_default box_2">
              <div id="u1842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1843" class="text">
                <p><span>Cheap</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1844" class="ax_default box_2">
              <div id="u1844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1845" class="text">
                <p><span>Expensive</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1846" class="ax_default icon">
              <img id="u1846_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1847" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1848" class="ax_default icon">
              <img id="u1848_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1849" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1850" class="ax_default icon">
              <img id="u1850_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1851" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1852" class="ax_default icon">
              <img id="u1852_img" class="img " src="images/category/u1643.png"/>
              <!-- Unnamed () -->
              <div id="u1853" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- dyn_Cat (Rectangle) -->
            <div id="u1854" class="ax_default box_2" data-label="dyn_Cat">
              <div id="u1854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1855" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1856" class="ax_default button">
        <div id="u1856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1857" class="text">
          <p><span>Rearrange</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
