﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create Package - Name</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_package_-_name/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/create_package_-_name/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2128" class="ax_default box_2">
        <div id="u2128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2129" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2130" class="ax_default">
        <img id="u2130_menu" class="img " src="images/home/u5_menu.png" alt="u2130_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2131" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2132" class="ax_default menu_item">
            <img id="u2132_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2133" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2134" class="ax_default menu_item">
            <img id="u2134_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2135" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2136" class="ax_default menu_item">
            <img id="u2136_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2137" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2138" class="ax_default menu_item">
            <img id="u2138_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2139" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u2140" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u2140_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2141" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2142" class="ax_default menu_item">
            <img id="u2142_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u2143" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u2144" class="ax_default sub_menu">
          <img id="u2144_menu" class="img " src="images/home/u19_menu.png" alt="u2144_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2145" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2146" class="ax_default menu_item">
              <img id="u2146_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2147" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2148" class="ax_default menu_item">
              <img id="u2148_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2149" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2150" class="ax_default menu_item">
              <img id="u2150_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2151" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2152" class="ax_default menu_item">
              <img id="u2152_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2153" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2154" class="ax_default menu_item">
              <img id="u2154_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u2155" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2156" class="ax_default link_button">
        <div id="u2156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2157" class="text">
          <p><span>Create Package</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2158" class="ax_default link_button">
        <div id="u2158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2159" class="text">
          <p><span>Package Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2160" class="ax_default text_field">
        <input id="u2160_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2161" class="ax_default primary_button">
        <div id="u2161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2162" class="text">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2163" class="ax_default link_button">
        <div id="u2163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2164" class="text">
          <p><span>Package Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2165" class="ax_default text_field">
        <input id="u2165_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2166" class="ax_default">
        <img id="u2166_menu" class="img " src="images/create_package_-_name/u2166_menu.png" alt="u2166_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2167" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2168" class="ax_default menu_item">
            <img id="u2168_img" class="img " src="images/create_rate_card_-_name/u1155.png"/>
            <!-- Unnamed () -->
            <div id="u2169" class="text">
              <p><span>1. Choose Package Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2170" class="ax_default menu_item">
            <img id="u2170_img" class="img " src="images/create_rate_card_-_permission/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u2171" class="text">
              <p><span>2. Choose Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2172" class="ax_default menu_item">
            <img id="u2172_img" class="img " src="images/create_rate_card_-_name/u1157.png"/>
            <!-- Unnamed () -->
            <div id="u2173" class="text">
              <p><span>3. Add Package Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2174" class="ax_default menu_item">
            <img id="u2174_img" class="img " src="images/create_rate_card_-_name/u1159.png"/>
            <!-- Unnamed () -->
            <div id="u2175" class="text">
              <p><span>4. Add Permission</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2176" class="ax_default menu_item">
            <img id="u2176_img" class="img " src="images/create_rate_card_-_name/u1161.png"/>
            <!-- Unnamed () -->
            <div id="u2177" class="text">
              <p><span>5. Save</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
