﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create Package - Add Package rate</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_package_-_add_package_rate/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/create_package_-_add_package_rate/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2327" class="ax_default box_2">
        <div id="u2327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2328" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2329" class="ax_default">
        <img id="u2329_menu" class="img " src="images/home/u5_menu.png" alt="u2329_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2330" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2331" class="ax_default menu_item">
            <img id="u2331_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2332" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2333" class="ax_default menu_item">
            <img id="u2333_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2334" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2335" class="ax_default menu_item">
            <img id="u2335_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2336" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2337" class="ax_default menu_item">
            <img id="u2337_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2338" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u2339" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u2339_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2340" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2341" class="ax_default menu_item">
            <img id="u2341_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u2342" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u2343" class="ax_default sub_menu">
          <img id="u2343_menu" class="img " src="images/home/u19_menu.png" alt="u2343_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2344" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2345" class="ax_default menu_item">
              <img id="u2345_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2346" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2347" class="ax_default menu_item">
              <img id="u2347_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2348" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2349" class="ax_default menu_item">
              <img id="u2349_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2350" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2351" class="ax_default menu_item">
              <img id="u2351_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2352" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2353" class="ax_default menu_item">
              <img id="u2353_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u2354" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2355" class="ax_default link_button">
        <div id="u2355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2356" class="text">
          <p><span>Create Package</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2357" class="ax_default">
        <img id="u2357_menu" class="img " src="images/create_package_-_name/u2166_menu.png" alt="u2357_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2358" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2359" class="ax_default menu_item">
            <img id="u2359_img" class="img " src="images/create_rate_card_-_product/u1204.png"/>
            <!-- Unnamed () -->
            <div id="u2360" class="text">
              <p><span>1. Choose Package Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2361" class="ax_default menu_item">
            <img id="u2361_img" class="img " src="images/create_rate_card_-_permission/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u2362" class="text">
              <p><span>2. Choose Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2363" class="ax_default menu_item">
            <img id="u2363_img" class="img " src="images/create_rate_card_-_product/u1206.png"/>
            <!-- Unnamed () -->
            <div id="u2364" class="text">
              <p><span>3. Add Package Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2365" class="ax_default menu_item">
            <img id="u2365_img" class="img " src="images/create_rate_card_-_name/u1159.png"/>
            <!-- Unnamed () -->
            <div id="u2366" class="text">
              <p><span>4. Add Permission</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2367" class="ax_default menu_item">
            <img id="u2367_img" class="img " src="images/create_rate_card_-_name/u1161.png"/>
            <!-- Unnamed () -->
            <div id="u2368" class="text">
              <p><span>5. Save</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2369" class="ax_default primary_button">
        <div id="u2369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2370" class="text">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2371" class="ax_default heading_2">
        <div id="u2371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2372" class="text">
          <p><span>Total Package Rate </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2373" class="ax_default text_field">
        <input id="u2373_input" type="text" value="20,000" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2374" class="ax_default heading_2">
        <div id="u2374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2375" class="text">
          <p><span>Discount</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2376" class="ax_default text_field">
        <input id="u2376_input" type="text" value="10%"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2377" class="ax_default heading_2">
        <div id="u2377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2378" class="text">
          <p><span>Package Rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2379" class="ax_default text_field">
        <input id="u2379_input" type="text" value="18,000" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2380" class="ax_default primary_button">
        <div id="u2380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2381" class="text">
          <p><span>Back</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
