﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create Rate Card - Product</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_rate_card_-_product/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/create_rate_card_-_product/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1172" class="ax_default box_2">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1174" class="ax_default">
        <img id="u1174_menu" class="img " src="images/home/u5_menu.png" alt="u1174_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1175" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1176" class="ax_default menu_item">
            <img id="u1176_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1177" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1178" class="ax_default menu_item">
            <img id="u1178_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1179" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1180" class="ax_default menu_item">
            <img id="u1180_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1181" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1182" class="ax_default menu_item">
            <img id="u1182_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1183" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u1184" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u1184_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1185" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1186" class="ax_default menu_item">
            <img id="u1186_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u1187" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1188" class="ax_default sub_menu">
          <img id="u1188_menu" class="img " src="images/home/u19_menu.png" alt="u1188_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1189" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1190" class="ax_default menu_item">
              <img id="u1190_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1191" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1192" class="ax_default menu_item">
              <img id="u1192_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1193" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1194" class="ax_default menu_item">
              <img id="u1194_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1195" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1196" class="ax_default menu_item">
              <img id="u1196_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1197" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1198" class="ax_default menu_item">
              <img id="u1198_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u1199" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1200" class="ax_default link_button">
        <div id="u1200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1201" class="text">
          <p><span>Create Rate Card</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1202" class="ax_default">
        <img id="u1202_menu" class="img " src="images/create_rate_card_-_name/u1153_menu.png" alt="u1202_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1203" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1204" class="ax_default menu_item">
            <img id="u1204_img" class="img " src="images/create_rate_card_-_product/u1204.png"/>
            <!-- Unnamed () -->
            <div id="u1205" class="text">
              <p><span>1. Choose Rate Card Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1206" class="ax_default menu_item">
            <img id="u1206_img" class="img " src="images/create_rate_card_-_product/u1206.png"/>
            <!-- Unnamed () -->
            <div id="u1207" class="text">
              <p><span>2. Choose Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1208" class="ax_default menu_item">
            <img id="u1208_img" class="img " src="images/create_rate_card_-_name/u1159.png"/>
            <!-- Unnamed () -->
            <div id="u1209" class="text">
              <p><span>3. Add Permission</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1210" class="ax_default menu_item">
            <img id="u1210_img" class="img " src="images/create_rate_card_-_name/u1161.png"/>
            <!-- Unnamed () -->
            <div id="u1211" class="text">
              <p><span>4. Save</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1212" class="ax_default primary_button">
        <div id="u1212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1213" class="text">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1214" class="ax_default primary_button">
        <div id="u1214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1215" class="text">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1216" class="ax_default droplist">
        <select id="u1216_input">
          <option value="Standard">Standard</option>
          <option value="Unilever">Unilever</option>
          <option value="Cheap">Cheap</option>
          <option value="Expensive">Expensive</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default label">
        <div id="u1217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1218" class="text">
          <p><span>Rate Type:</span></p>
        </div>
      </div>

      <!-- row bg (Group) -->
      <div id="u1219" class="ax_default" data-label="row bg" data-width="561" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u1220" class="ax_default box_2">
          <div id="u1220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1221" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1222" class="ax_default box_2">
          <div id="u1222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1223" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1224" class="ax_default box_2">
          <div id="u1224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1225" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1226" class="ax_default box_2">
          <div id="u1226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1227" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1228" class="ax_default box_2">
          <div id="u1228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1229" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default label">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text">
          <p><span>Service ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1232" class="ax_default label">
        <div id="u1232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1233" class="text">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1234" class="ax_default label">
        <div id="u1234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1235" class="text">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1236" class="ax_default label">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text">
          <p><span>Cost</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1238" class="ax_default label">
        <div id="u1238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1239" class="text">
          <p><span>Category</span></p>
        </div>
      </div>

      <!-- Category column (Group) -->
      <div id="u1240" class="ax_default" data-label="Category column" data-width="82" data-height="213">

        <!-- Unnamed (Rectangle) -->
        <div id="u1241" class="ax_default label">
          <div id="u1241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1242" class="text">
            <p><span>Digital Strategy</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1243" class="ax_default label">
          <div id="u1243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1244" class="text">
            <p><span>Creative Production</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1245" class="ax_default label">
          <div id="u1245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1246" class="text">
            <p><span>User Experience</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1247" class="ax_default label">
          <div id="u1247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1248" class="text">
            <p><span>Dev Production</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1249" class="ax_default label">
          <div id="u1249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1250" class="text">
            <p><span>Engagement</span></p>
          </div>
        </div>
      </div>

      <!-- consultation service (Group) -->
      <div id="u1251" class="ax_default" data-label="consultation service" data-width="256" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1252" class="ax_default label">
          <div id="u1252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1253" class="text">
            <p><span>Digital Consultation</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1254" class="ax_default label">
          <div id="u1254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1255" class="text">
            <p><span>Digital trendspotting, web and social media best practices...</span></p>
          </div>
        </div>
      </div>

      <!-- Rate type column (Group) -->
      <div id="u1256" class="ax_default" data-label="Rate type column" data-width="65" data-height="200">

        <!-- Unnamed (Rectangle) -->
        <div id="u1257" class="ax_default label">
          <div id="u1257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1258" class="text">
            <p><span>20,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1259" class="ax_default label">
          <div id="u1259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1260" class="text">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1261" class="ax_default label">
          <div id="u1261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1262" class="text">
            <p><span>150,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1263" class="ax_default label">
          <div id="u1263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1264" class="text">
            <p><span>30,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1265" class="ax_default label">
          <div id="u1265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1266" class="text">
            <p><span>50,000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1267" class="ax_default line">
        <img id="u1267_img" class="img " src="images/create_rate_card_-_product/u1267.png"/>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Service example (Group) -->
      <div id="u1269" class="ax_default" data-label="Service example" data-width="256" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1270" class="ax_default label">
          <div id="u1270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1271" class="text">
            <p><span>Service 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1272" class="ax_default label">
          <div id="u1272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1273" class="text">
            <p><span>Description here...</span></p>
          </div>
        </div>
      </div>

      <!-- Service example (Group) -->
      <div id="u1274" class="ax_default" data-label="Service example" data-width="256" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1275" class="ax_default label">
          <div id="u1275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1276" class="text">
            <p><span>Service 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1277" class="ax_default label">
          <div id="u1277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1278" class="text">
            <p><span>Description here...</span></p>
          </div>
        </div>
      </div>

      <!-- Service example (Group) -->
      <div id="u1279" class="ax_default" data-label="Service example" data-width="256" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1280" class="ax_default label">
          <div id="u1280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1281" class="text">
            <p><span>Service 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1282" class="ax_default label">
          <div id="u1282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1283" class="text">
            <p><span>Description here...</span></p>
          </div>
        </div>
      </div>

      <!-- Service example (Group) -->
      <div id="u1284" class="ax_default" data-label="Service example" data-width="256" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1285" class="ax_default label">
          <div id="u1285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1286" class="text">
            <p><span>Service 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1287" class="ax_default label">
          <div id="u1287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1288" class="text">
            <p><span>Description here...</span></p>
          </div>
        </div>
      </div>

      <!-- ID column (Group) -->
      <div id="u1289" class="ax_default" data-label="ID column" data-width="65" data-height="200">

        <!-- Unnamed (Rectangle) -->
        <div id="u1290" class="ax_default label">
          <div id="u1290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1291" class="text">
            <p><span>S-001</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1292" class="ax_default label">
          <div id="u1292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1293" class="text">
            <p><span>S-002</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1294" class="ax_default label">
          <div id="u1294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1295" class="text">
            <p><span>S-003</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1296" class="ax_default label">
          <div id="u1296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1297" class="text">
            <p><span>S-004</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1298" class="ax_default label">
          <div id="u1298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1299" class="text">
            <p><span>S-005</span></p>
          </div>
        </div>
      </div>

      <!-- tick boxes (Group) -->
      <div id="u1300" class="ax_default" data-label="tick boxes" data-width="15" data-height="200">

        <!-- Unnamed (Checkbox) -->
        <div id="u1301" class="ax_default checkbox">
          <label for="u1301_input">
            <!-- Unnamed () -->
            <div id="u1302" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1301_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1303" class="ax_default checkbox">
          <label for="u1303_input">
            <!-- Unnamed () -->
            <div id="u1304" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1303_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1305" class="ax_default checkbox">
          <label for="u1305_input">
            <!-- Unnamed () -->
            <div id="u1306" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1305_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1307" class="ax_default checkbox">
          <label for="u1307_input">
            <!-- Unnamed () -->
            <div id="u1308" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1307_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1309" class="ax_default checkbox">
          <label for="u1309_input">
            <!-- Unnamed () -->
            <div id="u1310" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1309_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1311" class="ax_default heading_3">
        <div id="u1311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1312" class="text">
          <p><span>Total Services:</span></p>
        </div>
      </div>

      <!-- number (Rectangle) -->
      <div id="u1313" class="ax_default heading_3" data-label="number">
        <div id="u1313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1314" class="text">
          <p><span>0</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
