﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create Rate Card - Permission</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_rate_card_-_permission/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/create_rate_card_-_permission/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1316" class="ax_default box_2">
        <div id="u1316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1317" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1318" class="ax_default">
        <img id="u1318_menu" class="img " src="images/home/u5_menu.png" alt="u1318_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1319" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1320" class="ax_default menu_item">
            <img id="u1320_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1321" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1322" class="ax_default menu_item">
            <img id="u1322_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1323" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1324" class="ax_default menu_item">
            <img id="u1324_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1325" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1326" class="ax_default menu_item">
            <img id="u1326_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1327" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u1328" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u1328_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1329" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1330" class="ax_default menu_item">
            <img id="u1330_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u1331" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1332" class="ax_default sub_menu">
          <img id="u1332_menu" class="img " src="images/home/u19_menu.png" alt="u1332_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1333" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1334" class="ax_default menu_item">
              <img id="u1334_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1335" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1336" class="ax_default menu_item">
              <img id="u1336_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1337" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1338" class="ax_default menu_item">
              <img id="u1338_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1339" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1340" class="ax_default menu_item">
              <img id="u1340_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1341" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1342" class="ax_default menu_item">
              <img id="u1342_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u1343" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1344" class="ax_default link_button">
        <div id="u1344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1345" class="text">
          <p><span>Create Rate Card</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1346" class="ax_default">
        <img id="u1346_menu" class="img " src="images/create_rate_card_-_name/u1153_menu.png" alt="u1346_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1347" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1348" class="ax_default menu_item">
            <img id="u1348_img" class="img " src="images/create_rate_card_-_product/u1204.png"/>
            <!-- Unnamed () -->
            <div id="u1349" class="text">
              <p><span>1. Choose Rate Card Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1350" class="ax_default menu_item">
            <img id="u1350_img" class="img " src="images/create_rate_card_-_permission/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u1351" class="text">
              <p><span>2. Choose Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1352" class="ax_default menu_item">
            <img id="u1352_img" class="img " src="images/create_rate_card_-_name/u1155.png"/>
            <!-- Unnamed () -->
            <div id="u1353" class="text">
              <p><span>3. Add Permission</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1354" class="ax_default menu_item">
            <img id="u1354_img" class="img " src="images/create_rate_card_-_name/u1161.png"/>
            <!-- Unnamed () -->
            <div id="u1355" class="text">
              <p><span>4. Save</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1356" class="ax_default primary_button">
        <div id="u1356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1357" class="text">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1358" class="ax_default link_button">
        <div id="u1358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1359" class="text">
          <p><span>Choose user to give permission:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1360" class="ax_default icon">
        <img id="u1360_img" class="img " src="images/create_rate_card_-_permission/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u1361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1362" class="ax_default text_field">
        <input id="u1362_input" type="text" value="B"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1363" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1364" class="ax_default table_cell">
          <img id="u1364_img" class="img " src="images/create_rate_card_-_permission/u1364.png"/>
          <!-- Unnamed () -->
          <div id="u1365" class="text">
            <p><span>Brian Brandares</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1366" class="ax_default table_cell">
          <img id="u1366_img" class="img " src="images/create_rate_card_-_permission/u1366.png"/>
          <!-- Unnamed () -->
          <div id="u1367" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1368" class="ax_default table_cell">
          <img id="u1368_img" class="img " src="images/create_rate_card_-_permission/u1364.png"/>
          <!-- Unnamed () -->
          <div id="u1369" class="text">
            <p><span>Patricia Bautista</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1370" class="ax_default table_cell">
          <img id="u1370_img" class="img " src="images/create_rate_card_-_permission/u1366.png"/>
          <!-- Unnamed () -->
          <div id="u1371" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1372" class="ax_default table_cell">
          <img id="u1372_img" class="img " src="images/create_rate_card_-_permission/u1372.png"/>
          <!-- Unnamed () -->
          <div id="u1373" class="text">
            <p><span>Leah Bides</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1374" class="ax_default table_cell">
          <img id="u1374_img" class="img " src="images/create_rate_card_-_permission/u1374.png"/>
          <!-- Unnamed () -->
          <div id="u1375" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1376" class="ax_default link_button">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1378" class="ax_default link_button">
        <div id="u1378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1379" class="text">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1380" class="ax_default link_button">
        <div id="u1380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1381" class="text">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1382" class="ax_default link_button">
        <div id="u1382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1383" class="text">
          <p><span>Permitted:</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1384" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1385" class="ax_default table_cell">
          <img id="u1385_img" class="img " src="images/create_rate_card_-_permission/u1364.png"/>
          <!-- Unnamed () -->
          <div id="u1386" class="text">
            <p><span>Monica Climaco</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1387" class="ax_default table_cell">
          <img id="u1387_img" class="img " src="images/create_rate_card_-_permission/u1366.png"/>
          <!-- Unnamed () -->
          <div id="u1388" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1389" class="ax_default table_cell">
          <img id="u1389_img" class="img " src="images/create_rate_card_-_permission/u1364.png"/>
          <!-- Unnamed () -->
          <div id="u1390" class="text">
            <p><span>Kyle Ong</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1391" class="ax_default table_cell">
          <img id="u1391_img" class="img " src="images/create_rate_card_-_permission/u1366.png"/>
          <!-- Unnamed () -->
          <div id="u1392" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1393" class="ax_default table_cell">
          <img id="u1393_img" class="img " src="images/create_rate_card_-_permission/u1372.png"/>
          <!-- Unnamed () -->
          <div id="u1394" class="text">
            <p><span>Marga Andrews</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1395" class="ax_default table_cell">
          <img id="u1395_img" class="img " src="images/create_rate_card_-_permission/u1374.png"/>
          <!-- Unnamed () -->
          <div id="u1396" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1397" class="ax_default link_button">
        <div id="u1397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1398" class="text">
          <p><span>Remove</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1399" class="ax_default link_button">
        <div id="u1399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1400" class="text">
          <p><span>Remove</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1401" class="ax_default link_button">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text">
          <p><span>Remove</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1403" class="ax_default primary_button">
        <div id="u1403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1404" class="text">
          <p><span>Back</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
