﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create Rate Card - Save</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_rate_card_-_save/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/create_rate_card_-_save/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1406" class="ax_default box_2">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1408" class="ax_default">
        <img id="u1408_menu" class="img " src="images/home/u5_menu.png" alt="u1408_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1409" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1410" class="ax_default menu_item">
            <img id="u1410_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1411" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1412" class="ax_default menu_item">
            <img id="u1412_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1413" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1414" class="ax_default menu_item">
            <img id="u1414_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1415" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1416" class="ax_default menu_item">
            <img id="u1416_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1417" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u1418" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u1418_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1419" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1420" class="ax_default menu_item">
            <img id="u1420_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u1421" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1422" class="ax_default sub_menu">
          <img id="u1422_menu" class="img " src="images/home/u19_menu.png" alt="u1422_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1423" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1424" class="ax_default menu_item">
              <img id="u1424_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1425" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1426" class="ax_default menu_item">
              <img id="u1426_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1427" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1428" class="ax_default menu_item">
              <img id="u1428_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1429" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1430" class="ax_default menu_item">
              <img id="u1430_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1431" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1432" class="ax_default menu_item">
              <img id="u1432_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u1433" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1434" class="ax_default link_button">
        <div id="u1434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1435" class="text">
          <p><span>Create Rate Card</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1436" class="ax_default">
        <img id="u1436_menu" class="img " src="images/create_rate_card_-_name/u1153_menu.png" alt="u1436_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1437" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1438" class="ax_default menu_item">
            <img id="u1438_img" class="img " src="images/create_rate_card_-_product/u1204.png"/>
            <!-- Unnamed () -->
            <div id="u1439" class="text">
              <p><span>1. Choose Rate Card Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1440" class="ax_default menu_item">
            <img id="u1440_img" class="img " src="images/create_rate_card_-_permission/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u1441" class="text">
              <p><span>2. Choose Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1442" class="ax_default menu_item">
            <img id="u1442_img" class="img " src="images/create_rate_card_-_product/u1204.png"/>
            <!-- Unnamed () -->
            <div id="u1443" class="text">
              <p><span>3. Add Permission</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1444" class="ax_default menu_item">
            <img id="u1444_img" class="img " src="images/create_rate_card_-_save/u1444.png"/>
            <!-- Unnamed () -->
            <div id="u1445" class="text">
              <p><span>4. Save</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1446" class="ax_default primary_button">
        <div id="u1446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1447" class="text">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default link_button">
        <div id="u1448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1449" class="text">
          <p><span>2017 Rate Card</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1450" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/create_rate_card_-_save/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u1452" class="text">
            <p><span>Service Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="images/create_rate_card_-_save/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u1454" class="text">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1455" class="ax_default table_cell">
          <img id="u1455_img" class="img " src="images/create_rate_card_-_save/u1455.png"/>
          <!-- Unnamed () -->
          <div id="u1456" class="text">
            <p><span>Cost</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1457" class="ax_default table_cell">
          <img id="u1457_img" class="img " src="images/create_rate_card_-_save/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u1458" class="text">
            <p><span>Digital Consultation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1459" class="ax_default table_cell">
          <img id="u1459_img" class="img " src="images/create_rate_card_-_save/u1459.png"/>
          <!-- Unnamed () -->
          <div id="u1460" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; Digital trendspotting, web and social media best practices</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="images/create_rate_card_-_save/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1462" class="text">
            <p><span>70000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1463" class="ax_default link_button">
        <div id="u1463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1464" class="text">
          <p><span>Digital Strategy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1465" class="ax_default link_button">
        <div id="u1465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1466" class="text">
          <p><span>Creatives</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1467" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1468" class="ax_default table_cell">
          <img id="u1468_img" class="img " src="images/create_rate_card_-_save/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u1469" class="text">
            <p><span>Service Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1470" class="ax_default table_cell">
          <img id="u1470_img" class="img " src="images/create_rate_card_-_save/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u1471" class="text">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/create_rate_card_-_save/u1455.png"/>
          <!-- Unnamed () -->
          <div id="u1473" class="text">
            <p><span>Cost</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/create_rate_card_-_save/u1474.png"/>
          <!-- Unnamed () -->
          <div id="u1475" class="text">
            <p><span>Big Idea</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1476" class="ax_default table_cell">
          <img id="u1476_img" class="img " src="images/create_rate_card_-_save/u1476.png"/>
          <!-- Unnamed () -->
          <div id="u1477" class="text">
            <p><span>Creative Ideation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1478" class="ax_default table_cell">
          <img id="u1478_img" class="img " src="images/create_rate_card_-_save/u1478.png"/>
          <!-- Unnamed () -->
          <div id="u1479" class="text">
            <p><span>100000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1480" class="ax_default link_button">
        <div id="u1480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1481" class="text">
          <p><span>NuWorks Official 2017 Rate Card</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1482" class="ax_default link_button">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text">
          <p><span>Rate Card Permission</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1484" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1485" class="ax_default table_cell">
          <img id="u1485_img" class="img " src="images/create_rate_card_-_save/u1485.png"/>
          <!-- Unnamed () -->
          <div id="u1486" class="text">
            <p><span>Creator</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1487" class="ax_default table_cell">
          <img id="u1487_img" class="img " src="images/create_rate_card_-_save/u1487.png"/>
          <!-- Unnamed () -->
          <div id="u1488" class="text">
            <p><span>Enzo Nanagas</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1489" class="ax_default table_cell">
          <img id="u1489_img" class="img " src="images/create_rate_card_-_save/u1489.png"/>
          <!-- Unnamed () -->
          <div id="u1490" class="text">
            <p><span>Default</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1491" class="ax_default table_cell">
          <img id="u1491_img" class="img " src="images/create_rate_card_-_save/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u1492" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1493" class="ax_default table_cell">
          <img id="u1493_img" class="img " src="images/create_rate_card_-_save/u1493.png"/>
          <!-- Unnamed () -->
          <div id="u1494" class="text">
            <p><span>Permitted</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1495" class="ax_default table_cell">
          <img id="u1495_img" class="img " src="images/create_rate_card_-_save/u1495.png"/>
          <!-- Unnamed () -->
          <div id="u1496" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1497" class="ax_default text_area">
        <textarea id="u1497_input">Tom De Leon
Jeff Saez
Connie Balmaceda
Michael Ng
</textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1498" class="ax_default text_area">
        <textarea id="u1498_input">Monica Climaco
Brian Brandares
Kyle Ong
Marga Andrews</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1499" class="ax_default primary_button">
        <div id="u1499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1500" class="text">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1501" class="ax_default sticky_1">
        <div id="u1501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1502" class="text">
          <p><span>Re-arrange services within the same category by dragging</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
