﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create Package - Save</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_package_-_save/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/create_package_-_save/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2484" class="ax_default box_2">
        <div id="u2484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2487" class="ax_default box_2">
        <div id="u2487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2488" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2489" class="ax_default">
        <img id="u2489_menu" class="img " src="images/home/u5_menu.png" alt="u2489_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2490" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2491" class="ax_default menu_item">
            <img id="u2491_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2492" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2493" class="ax_default menu_item">
            <img id="u2493_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2494" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2495" class="ax_default menu_item">
            <img id="u2495_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2496" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2497" class="ax_default menu_item">
            <img id="u2497_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2498" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u2499" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u2499_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2500" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2501" class="ax_default menu_item">
            <img id="u2501_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u2502" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u2503" class="ax_default sub_menu">
          <img id="u2503_menu" class="img " src="images/home/u19_menu.png" alt="u2503_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2504" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2505" class="ax_default menu_item">
              <img id="u2505_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2506" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2507" class="ax_default menu_item">
              <img id="u2507_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2508" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2509" class="ax_default menu_item">
              <img id="u2509_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2510" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2511" class="ax_default menu_item">
              <img id="u2511_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2512" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2513" class="ax_default menu_item">
              <img id="u2513_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u2514" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2515" class="ax_default link_button">
        <div id="u2515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2516" class="text">
          <p><span>Create Package</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2517" class="ax_default primary_button">
        <div id="u2517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2518" class="text">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2519" class="ax_default link_button">
        <div id="u2519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2520" class="text">
          <p><span>Web Development Package</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2521" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2522" class="ax_default table_cell">
          <img id="u2522_img" class="img " src="images/create_rate_card_-_save/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u2523" class="text">
            <p><span>Service Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2524" class="ax_default table_cell">
          <img id="u2524_img" class="img " src="images/create_rate_card_-_save/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u2525" class="text">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2526" class="ax_default table_cell">
          <img id="u2526_img" class="img " src="images/create_rate_card_-_save/u1455.png"/>
          <!-- Unnamed () -->
          <div id="u2527" class="text">
            <p><span>Cost</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2528" class="ax_default table_cell">
          <img id="u2528_img" class="img " src="images/create_rate_card_-_save/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u2529" class="text">
            <p><span>Digital Consultation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2530" class="ax_default table_cell">
          <img id="u2530_img" class="img " src="images/create_rate_card_-_save/u1459.png"/>
          <!-- Unnamed () -->
          <div id="u2531" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; Digital trendspotting, web and social media best practices</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2532" class="ax_default table_cell">
          <img id="u2532_img" class="img " src="images/create_rate_card_-_save/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u2533" class="text">
            <p><span>70000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2534" class="ax_default link_button">
        <div id="u2534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2535" class="text">
          <p><span>Digital Strategy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2536" class="ax_default link_button">
        <div id="u2536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2537" class="text">
          <p><span>Creatives</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2538" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2539" class="ax_default table_cell">
          <img id="u2539_img" class="img " src="images/create_rate_card_-_save/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u2540" class="text">
            <p><span>Service Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2541" class="ax_default table_cell">
          <img id="u2541_img" class="img " src="images/create_rate_card_-_save/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u2542" class="text">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2543" class="ax_default table_cell">
          <img id="u2543_img" class="img " src="images/create_rate_card_-_save/u1455.png"/>
          <!-- Unnamed () -->
          <div id="u2544" class="text">
            <p><span>Cost</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2545" class="ax_default table_cell">
          <img id="u2545_img" class="img " src="images/create_rate_card_-_save/u1474.png"/>
          <!-- Unnamed () -->
          <div id="u2546" class="text">
            <p><span>Big Idea</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2547" class="ax_default table_cell">
          <img id="u2547_img" class="img " src="images/create_rate_card_-_save/u1476.png"/>
          <!-- Unnamed () -->
          <div id="u2548" class="text">
            <p><span>Creative Ideation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2549" class="ax_default table_cell">
          <img id="u2549_img" class="img " src="images/create_rate_card_-_save/u1478.png"/>
          <!-- Unnamed () -->
          <div id="u2550" class="text">
            <p><span>100000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2551" class="ax_default link_button">
        <div id="u2551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2552" class="text">
          <p><span>Package for Unilever</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2553" class="ax_default link_button">
        <div id="u2553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2554" class="text">
          <p><span>PackagePermission</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2555" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2556" class="ax_default table_cell">
          <img id="u2556_img" class="img " src="images/create_rate_card_-_save/u1485.png"/>
          <!-- Unnamed () -->
          <div id="u2557" class="text">
            <p><span>Creator</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2558" class="ax_default table_cell">
          <img id="u2558_img" class="img " src="images/create_rate_card_-_save/u1487.png"/>
          <!-- Unnamed () -->
          <div id="u2559" class="text">
            <p><span>Enzo Nanagas</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2560" class="ax_default table_cell">
          <img id="u2560_img" class="img " src="images/create_rate_card_-_save/u1489.png"/>
          <!-- Unnamed () -->
          <div id="u2561" class="text">
            <p><span>Default</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2562" class="ax_default table_cell">
          <img id="u2562_img" class="img " src="images/create_rate_card_-_save/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u2563" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2564" class="ax_default table_cell">
          <img id="u2564_img" class="img " src="images/create_rate_card_-_save/u1493.png"/>
          <!-- Unnamed () -->
          <div id="u2565" class="text">
            <p><span>Permitted</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2566" class="ax_default table_cell">
          <img id="u2566_img" class="img " src="images/create_rate_card_-_save/u1495.png"/>
          <!-- Unnamed () -->
          <div id="u2567" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2568" class="ax_default text_area">
        <textarea id="u2568_input">Tom De Leon
Jeff Saez
Connie Balmaceda
Michael Ng
</textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2569" class="ax_default text_area">
        <textarea id="u2569_input">Monica Climaco
Brian Brandares
Kyle Ong
Marga Andrews</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2570" class="ax_default primary_button">
        <div id="u2570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2571" class="text">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2572" class="ax_default">
        <img id="u2572_menu" class="img " src="images/create_package_-_name/u2166_menu.png" alt="u2572_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2573" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2574" class="ax_default menu_item">
            <img id="u2574_img" class="img " src="images/create_rate_card_-_product/u1204.png"/>
            <!-- Unnamed () -->
            <div id="u2575" class="text">
              <p><span>1. Choose Package Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2576" class="ax_default menu_item">
            <img id="u2576_img" class="img " src="images/create_rate_card_-_permission/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u2577" class="text">
              <p><span>2. Choose Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2578" class="ax_default menu_item">
            <img id="u2578_img" class="img " src="images/create_rate_card_-_permission/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u2579" class="text">
              <p><span>3. Add Package Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2580" class="ax_default menu_item">
            <img id="u2580_img" class="img " src="images/create_rate_card_-_product/u1204.png"/>
            <!-- Unnamed () -->
            <div id="u2581" class="text">
              <p><span>4. Add Permission</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2582" class="ax_default menu_item">
            <img id="u2582_img" class="img " src="images/create_rate_card_-_save/u1444.png"/>
            <!-- Unnamed () -->
            <div id="u2583" class="text">
              <p><span>5. Save</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2584" class="ax_default heading_2">
        <div id="u2584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2585" class="text">
          <p><span>Total Package Rate </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2586" class="ax_default text_field">
        <input id="u2586_input" type="text" value="20,000" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2587" class="ax_default heading_2">
        <div id="u2587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2588" class="text">
          <p><span>Discount</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2589" class="ax_default text_field">
        <input id="u2589_input" type="text" value="10%"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2590" class="ax_default heading_2">
        <div id="u2590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2591" class="text">
          <p><span>Package Rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2592" class="ax_default text_field">
        <input id="u2592_input" type="text" value="18,000" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2593" class="ax_default sticky_1">
        <div id="u2593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2594" class="text">
          <p><span>Re-arrange services within the same category by dragging</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
