﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create Package - Permission</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_package_-_permission/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/create_package_-_permission/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2383" class="ax_default box_2">
        <div id="u2383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2384" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2385" class="ax_default">
        <img id="u2385_menu" class="img " src="images/home/u5_menu.png" alt="u2385_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2386" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2387" class="ax_default menu_item">
            <img id="u2387_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2388" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2389" class="ax_default menu_item">
            <img id="u2389_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2390" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2391" class="ax_default menu_item">
            <img id="u2391_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2392" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2393" class="ax_default menu_item">
            <img id="u2393_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2394" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u2395" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u2395_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2396" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2397" class="ax_default menu_item">
            <img id="u2397_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u2398" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u2399" class="ax_default sub_menu">
          <img id="u2399_menu" class="img " src="images/home/u19_menu.png" alt="u2399_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2400" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2401" class="ax_default menu_item">
              <img id="u2401_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2402" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2403" class="ax_default menu_item">
              <img id="u2403_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2404" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2405" class="ax_default menu_item">
              <img id="u2405_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2406" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2407" class="ax_default menu_item">
              <img id="u2407_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2408" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2409" class="ax_default menu_item">
              <img id="u2409_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u2410" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2411" class="ax_default link_button">
        <div id="u2411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2412" class="text">
          <p><span>Create Package</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2413" class="ax_default">
        <img id="u2413_menu" class="img " src="images/create_rate_card_-_name/u1153_menu.png" alt="u2413_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2414" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2415" class="ax_default menu_item">
            <img id="u2415_img" class="img " src="images/create_rate_card_-_product/u1204.png"/>
            <!-- Unnamed () -->
            <div id="u2416" class="text">
              <p><span>1. Choose Rate Card Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2417" class="ax_default menu_item">
            <img id="u2417_img" class="img " src="images/create_rate_card_-_permission/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u2418" class="text">
              <p><span>2. Choose Product and Update Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2419" class="ax_default menu_item">
            <img id="u2419_img" class="img " src="images/create_rate_card_-_name/u1155.png"/>
            <!-- Unnamed () -->
            <div id="u2420" class="text">
              <p><span>3. Add Permission</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2421" class="ax_default menu_item">
            <img id="u2421_img" class="img " src="images/create_rate_card_-_name/u1161.png"/>
            <!-- Unnamed () -->
            <div id="u2422" class="text">
              <p><span>4. Save</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2423" class="ax_default primary_button">
        <div id="u2423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2424" class="text">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2425" class="ax_default link_button">
        <div id="u2425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2426" class="text">
          <p><span>Choose user to give permission:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2427" class="ax_default icon">
        <img id="u2427_img" class="img " src="images/create_rate_card_-_permission/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u2428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2429" class="ax_default text_field">
        <input id="u2429_input" type="text" value="B"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2430" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2431" class="ax_default table_cell">
          <img id="u2431_img" class="img " src="images/create_rate_card_-_permission/u1364.png"/>
          <!-- Unnamed () -->
          <div id="u2432" class="text">
            <p><span>Brian Brandares</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2433" class="ax_default table_cell">
          <img id="u2433_img" class="img " src="images/create_rate_card_-_permission/u1366.png"/>
          <!-- Unnamed () -->
          <div id="u2434" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2435" class="ax_default table_cell">
          <img id="u2435_img" class="img " src="images/create_rate_card_-_permission/u1364.png"/>
          <!-- Unnamed () -->
          <div id="u2436" class="text">
            <p><span>Patricia Bautista</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2437" class="ax_default table_cell">
          <img id="u2437_img" class="img " src="images/create_rate_card_-_permission/u1366.png"/>
          <!-- Unnamed () -->
          <div id="u2438" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2439" class="ax_default table_cell">
          <img id="u2439_img" class="img " src="images/create_rate_card_-_permission/u1372.png"/>
          <!-- Unnamed () -->
          <div id="u2440" class="text">
            <p><span>Leah Bides</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2441" class="ax_default table_cell">
          <img id="u2441_img" class="img " src="images/create_rate_card_-_permission/u1374.png"/>
          <!-- Unnamed () -->
          <div id="u2442" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2443" class="ax_default link_button">
        <div id="u2443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2444" class="text">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2445" class="ax_default link_button">
        <div id="u2445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2446" class="text">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2447" class="ax_default link_button">
        <div id="u2447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2448" class="text">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2449" class="ax_default link_button">
        <div id="u2449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2450" class="text">
          <p><span>Permitted:</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2451" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2452" class="ax_default table_cell">
          <img id="u2452_img" class="img " src="images/create_rate_card_-_permission/u1364.png"/>
          <!-- Unnamed () -->
          <div id="u2453" class="text">
            <p><span>Monica Climaco</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2454" class="ax_default table_cell">
          <img id="u2454_img" class="img " src="images/create_rate_card_-_permission/u1366.png"/>
          <!-- Unnamed () -->
          <div id="u2455" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2456" class="ax_default table_cell">
          <img id="u2456_img" class="img " src="images/create_rate_card_-_permission/u1364.png"/>
          <!-- Unnamed () -->
          <div id="u2457" class="text">
            <p><span>Kyle Ong</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2458" class="ax_default table_cell">
          <img id="u2458_img" class="img " src="images/create_rate_card_-_permission/u1366.png"/>
          <!-- Unnamed () -->
          <div id="u2459" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2460" class="ax_default table_cell">
          <img id="u2460_img" class="img " src="images/create_rate_card_-_permission/u1372.png"/>
          <!-- Unnamed () -->
          <div id="u2461" class="text">
            <p><span>Marga Andrews</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2462" class="ax_default table_cell">
          <img id="u2462_img" class="img " src="images/create_rate_card_-_permission/u1374.png"/>
          <!-- Unnamed () -->
          <div id="u2463" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2464" class="ax_default link_button">
        <div id="u2464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2465" class="text">
          <p><span>Remove</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2466" class="ax_default link_button">
        <div id="u2466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2467" class="text">
          <p><span>Remove</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2468" class="ax_default link_button">
        <div id="u2468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2469" class="text">
          <p><span>Remove</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2470" class="ax_default primary_button">
        <div id="u2470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2471" class="text">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2472" class="ax_default">
        <img id="u2472_menu" class="img " src="images/create_package_-_name/u2166_menu.png" alt="u2472_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2473" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2474" class="ax_default menu_item">
            <img id="u2474_img" class="img " src="images/create_rate_card_-_product/u1204.png"/>
            <!-- Unnamed () -->
            <div id="u2475" class="text">
              <p><span>1. Choose Package Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2476" class="ax_default menu_item">
            <img id="u2476_img" class="img " src="images/create_rate_card_-_permission/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u2477" class="text">
              <p><span>2. Choose Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2478" class="ax_default menu_item">
            <img id="u2478_img" class="img " src="images/create_rate_card_-_permission/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u2479" class="text">
              <p><span>3. Add Package Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2480" class="ax_default menu_item">
            <img id="u2480_img" class="img " src="images/create_rate_card_-_name/u1155.png"/>
            <!-- Unnamed () -->
            <div id="u2481" class="text">
              <p><span>4. Add Permission</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2482" class="ax_default menu_item">
            <img id="u2482_img" class="img " src="images/create_rate_card_-_name/u1161.png"/>
            <!-- Unnamed () -->
            <div id="u2483" class="text">
              <p><span>5. Save</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
