﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create Rate Card - Name</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_rate_card_-_name/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/create_rate_card_-_name/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1123" class="ax_default box_2">
        <div id="u1123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1124" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1125" class="ax_default">
        <img id="u1125_menu" class="img " src="images/home/u5_menu.png" alt="u1125_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1126" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1127" class="ax_default menu_item">
            <img id="u1127_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1128" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1129" class="ax_default menu_item">
            <img id="u1129_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1130" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1131" class="ax_default menu_item">
            <img id="u1131_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1132" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1133" class="ax_default menu_item">
            <img id="u1133_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1134" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u1135" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u1135_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1136" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1137" class="ax_default menu_item">
            <img id="u1137_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u1138" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1139" class="ax_default sub_menu">
          <img id="u1139_menu" class="img " src="images/home/u19_menu.png" alt="u1139_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1140" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1141" class="ax_default menu_item">
              <img id="u1141_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1142" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1143" class="ax_default menu_item">
              <img id="u1143_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1144" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1145" class="ax_default menu_item">
              <img id="u1145_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1146" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1147" class="ax_default menu_item">
              <img id="u1147_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1148" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1149" class="ax_default menu_item">
              <img id="u1149_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u1150" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1151" class="ax_default link_button">
        <div id="u1151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1152" class="text">
          <p><span>Create Rate Card</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1153" class="ax_default">
        <img id="u1153_menu" class="img " src="images/create_rate_card_-_name/u1153_menu.png" alt="u1153_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1154" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1155" class="ax_default menu_item">
            <img id="u1155_img" class="img " src="images/create_rate_card_-_name/u1155.png"/>
            <!-- Unnamed () -->
            <div id="u1156" class="text">
              <p><span>1. Choose Rate Card Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1157" class="ax_default menu_item">
            <img id="u1157_img" class="img " src="images/create_rate_card_-_name/u1157.png"/>
            <!-- Unnamed () -->
            <div id="u1158" class="text">
              <p><span>2. Choose Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1159" class="ax_default menu_item">
            <img id="u1159_img" class="img " src="images/create_rate_card_-_name/u1159.png"/>
            <!-- Unnamed () -->
            <div id="u1160" class="text">
              <p><span>3. Add Permission</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1161" class="ax_default menu_item">
            <img id="u1161_img" class="img " src="images/create_rate_card_-_name/u1161.png"/>
            <!-- Unnamed () -->
            <div id="u1162" class="text">
              <p><span>4. Save</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1163" class="ax_default link_button">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text">
          <p><span>Rate Card Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1165" class="ax_default text_field">
        <input id="u1165_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1166" class="ax_default primary_button">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1168" class="ax_default link_button">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text">
          <p><span>Rate Card Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1170" class="ax_default text_field">
        <input id="u1170_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
