﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create Package - Choose Product</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_package_-_choose_product/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/create_package_-_choose_product/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2179" class="ax_default box_2">
        <div id="u2179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2180" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2181" class="ax_default">
        <img id="u2181_menu" class="img " src="images/home/u5_menu.png" alt="u2181_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2182" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2183" class="ax_default menu_item">
            <img id="u2183_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2184" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2185" class="ax_default menu_item">
            <img id="u2185_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2186" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2187" class="ax_default menu_item">
            <img id="u2187_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2188" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2189" class="ax_default menu_item">
            <img id="u2189_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2190" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u2191" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u2191_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2192" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2193" class="ax_default menu_item">
            <img id="u2193_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u2194" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u2195" class="ax_default sub_menu">
          <img id="u2195_menu" class="img " src="images/home/u19_menu.png" alt="u2195_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2196" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2197" class="ax_default menu_item">
              <img id="u2197_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2198" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2199" class="ax_default menu_item">
              <img id="u2199_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2200" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2201" class="ax_default menu_item">
              <img id="u2201_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2202" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2203" class="ax_default menu_item">
              <img id="u2203_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2204" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2205" class="ax_default menu_item">
              <img id="u2205_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u2206" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default link_button">
        <div id="u2207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2208" class="text">
          <p><span>Create Package</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2209" class="ax_default">
        <img id="u2209_menu" class="img " src="images/create_package_-_name/u2166_menu.png" alt="u2209_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2210" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2211" class="ax_default menu_item">
            <img id="u2211_img" class="img " src="images/create_rate_card_-_product/u1204.png"/>
            <!-- Unnamed () -->
            <div id="u2212" class="text">
              <p><span>1. Choose Package Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2213" class="ax_default menu_item">
            <img id="u2213_img" class="img " src="images/create_rate_card_-_product/u1206.png"/>
            <!-- Unnamed () -->
            <div id="u2214" class="text">
              <p><span>2. Choose Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2215" class="ax_default menu_item">
            <img id="u2215_img" class="img " src="images/create_rate_card_-_name/u1157.png"/>
            <!-- Unnamed () -->
            <div id="u2216" class="text">
              <p><span>3. Add Package Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2217" class="ax_default menu_item">
            <img id="u2217_img" class="img " src="images/create_rate_card_-_name/u1159.png"/>
            <!-- Unnamed () -->
            <div id="u2218" class="text">
              <p><span>4. Add Permission</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2219" class="ax_default menu_item">
            <img id="u2219_img" class="img " src="images/create_rate_card_-_name/u1161.png"/>
            <!-- Unnamed () -->
            <div id="u2220" class="text">
              <p><span>5. Save</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2221" class="ax_default primary_button">
        <div id="u2221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2222" class="text">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2223" class="ax_default box_1">
        <div id="u2223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2225" class="ax_default label">
        <div id="u2225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2226" class="text">
          <p><span>Added Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2227" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2228" class="ax_default table_cell">
          <img id="u2228_img" class="img " src="images/create_package_-_choose_product/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2229" class="text">
            <p><span>Service Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2230" class="ax_default table_cell">
          <img id="u2230_img" class="img " src="images/create_package_-_choose_product/u2230.png"/>
          <!-- Unnamed () -->
          <div id="u2231" class="text">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2232" class="ax_default table_cell">
          <img id="u2232_img" class="img " src="images/personnel/u1911.png"/>
          <!-- Unnamed () -->
          <div id="u2233" class="text">
            <p><span>Cost</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2234" class="ax_default table_cell">
          <img id="u2234_img" class="img " src="images/create_package_-_choose_product/u2234.png"/>
          <!-- Unnamed () -->
          <div id="u2235" class="text">
            <p><span>Digital Consultation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2236" class="ax_default table_cell">
          <img id="u2236_img" class="img " src="images/create_package_-_choose_product/u2236.png"/>
          <!-- Unnamed () -->
          <div id="u2237" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; Digital trendspotting, web and social media best practices</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2238" class="ax_default table_cell">
          <img id="u2238_img" class="img " src="images/create_package_-_choose_product/u2238.png"/>
          <!-- Unnamed () -->
          <div id="u2239" class="text">
            <p><span>70000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2240" class="ax_default primary_button">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2242" class="ax_default droplist">
        <select id="u2242_input">
          <option value="Standard 2017">Standard 2017</option>
          <option value="Unilever">Unilever</option>
          <option value="Cheap">Cheap</option>
          <option value="Expensive">Expensive</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2243" class="ax_default label">
        <div id="u2243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2244" class="text">
          <p><span>Rate Card:</span></p>
        </div>
      </div>

      <!-- row bg (Group) -->
      <div id="u2245" class="ax_default" data-label="row bg" data-width="561" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u2246" class="ax_default box_2">
          <div id="u2246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2247" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2248" class="ax_default box_2">
          <div id="u2248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2249" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2250" class="ax_default box_2">
          <div id="u2250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2251" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2252" class="ax_default box_2">
          <div id="u2252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2253" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2254" class="ax_default box_2">
          <div id="u2254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2255" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2256" class="ax_default label">
        <div id="u2256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2257" class="text">
          <p><span>Service ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2258" class="ax_default label">
        <div id="u2258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2259" class="text">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2260" class="ax_default label">
        <div id="u2260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2261" class="text">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2262" class="ax_default label">
        <div id="u2262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2263" class="text">
          <p><span>Cost</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2264" class="ax_default label">
        <div id="u2264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2265" class="text">
          <p><span>Category</span></p>
        </div>
      </div>

      <!-- Category column (Group) -->
      <div id="u2266" class="ax_default" data-label="Category column" data-width="82" data-height="213">

        <!-- Unnamed (Rectangle) -->
        <div id="u2267" class="ax_default label">
          <div id="u2267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2268" class="text">
            <p><span>Digital Strategy</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2269" class="ax_default label">
          <div id="u2269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2270" class="text">
            <p><span>Creative Production</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2271" class="ax_default label">
          <div id="u2271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2272" class="text">
            <p><span>User Experience</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2273" class="ax_default label">
          <div id="u2273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2274" class="text">
            <p><span>Dev Production</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2275" class="ax_default label">
          <div id="u2275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2276" class="text">
            <p><span>Engagement</span></p>
          </div>
        </div>
      </div>

      <!-- consultation service (Group) -->
      <div id="u2277" class="ax_default" data-label="consultation service" data-width="256" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u2278" class="ax_default label">
          <div id="u2278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2279" class="text">
            <p><span>Digital Consultation</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2280" class="ax_default label">
          <div id="u2280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2281" class="text">
            <p><span>Digital trendspotting, web and social media best practices...</span></p>
          </div>
        </div>
      </div>

      <!-- Rate type column (Group) -->
      <div id="u2282" class="ax_default" data-label="Rate type column" data-width="65" data-height="200">

        <!-- Unnamed (Rectangle) -->
        <div id="u2283" class="ax_default label">
          <div id="u2283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2284" class="text">
            <p><span>70,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2285" class="ax_default label">
          <div id="u2285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2286" class="text">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2287" class="ax_default label">
          <div id="u2287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2288" class="text">
            <p><span>150,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2289" class="ax_default label">
          <div id="u2289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2290" class="text">
            <p><span>30,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2291" class="ax_default label">
          <div id="u2291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2292" class="text">
            <p><span>50,000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2293" class="ax_default line">
        <img id="u2293_img" class="img " src="images/create_rate_card_-_product/u1267.png"/>
        <!-- Unnamed () -->
        <div id="u2294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Service example (Group) -->
      <div id="u2295" class="ax_default" data-label="Service example" data-width="256" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u2296" class="ax_default label">
          <div id="u2296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2297" class="text">
            <p><span>Service 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2298" class="ax_default label">
          <div id="u2298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2299" class="text">
            <p><span>Description here...</span></p>
          </div>
        </div>
      </div>

      <!-- Service example (Group) -->
      <div id="u2300" class="ax_default" data-label="Service example" data-width="256" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u2301" class="ax_default label">
          <div id="u2301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2302" class="text">
            <p><span>Service 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2303" class="ax_default label">
          <div id="u2303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2304" class="text">
            <p><span>Description here...</span></p>
          </div>
        </div>
      </div>

      <!-- Service example (Group) -->
      <div id="u2305" class="ax_default" data-label="Service example" data-width="256" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u2306" class="ax_default label">
          <div id="u2306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2307" class="text">
            <p><span>Service 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2308" class="ax_default label">
          <div id="u2308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2309" class="text">
            <p><span>Description here...</span></p>
          </div>
        </div>
      </div>

      <!-- Service example (Group) -->
      <div id="u2310" class="ax_default" data-label="Service example" data-width="256" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u2311" class="ax_default label">
          <div id="u2311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2312" class="text">
            <p><span>Service 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2313" class="ax_default label">
          <div id="u2313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2314" class="text">
            <p><span>Description here...</span></p>
          </div>
        </div>
      </div>

      <!-- ID column (Group) -->
      <div id="u2315" class="ax_default" data-label="ID column" data-width="65" data-height="200">

        <!-- Unnamed (Rectangle) -->
        <div id="u2316" class="ax_default label">
          <div id="u2316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2317" class="text">
            <p><span>S-001</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2318" class="ax_default label">
          <div id="u2318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2319" class="text">
            <p><span>S-002</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2320" class="ax_default label">
          <div id="u2320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2321" class="text">
            <p><span>S-003</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2322" class="ax_default label">
          <div id="u2322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2323" class="text">
            <p><span>S-004</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2324" class="ax_default label">
          <div id="u2324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2325" class="text">
            <p><span>S-005</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
