﻿<!DOCTYPE html>
<html>
  <head>
    <title>Duplicate Service</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/duplicate_service/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/duplicate_service/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default box_2">
        <div id="u456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u458" class="ax_default">
        <img id="u458_menu" class="img " src="images/home/u5_menu.png" alt="u458_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u459" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u460" class="ax_default menu_item">
            <img id="u460_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u461" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u462" class="ax_default menu_item">
            <img id="u462_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u463" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u464" class="ax_default menu_item">
            <img id="u464_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u465" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u466" class="ax_default menu_item">
            <img id="u466_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u467" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u468" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u468_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u469" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u470" class="ax_default menu_item">
            <img id="u470_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u471" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u472" class="ax_default sub_menu">
          <img id="u472_menu" class="img " src="images/home/u19_menu.png" alt="u472_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u473" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u474" class="ax_default menu_item">
              <img id="u474_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u475" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u476" class="ax_default menu_item">
              <img id="u476_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u477" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u478" class="ax_default menu_item">
              <img id="u478_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u479" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u480" class="ax_default menu_item">
              <img id="u480_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u481" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u482" class="ax_default menu_item">
              <img id="u482_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u483" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default link_button">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p><span>Manage Services: </span><span style="color:#333333;">DIGITAL STRATEGY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default link_button">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span>&lt; Return to Full List</span></p>
        </div>
      </div>

      <!-- txt_prodId (Text Field) -->
      <div id="u488" class="ax_default text_field" data-label="txt_prodId">
        <input id="u488_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default heading_1">
        <div id="u489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u490" class="text">
          <p><span>Service ID</span></p>
        </div>
      </div>

      <!-- txt_prodName (Text Field) -->
      <div id="u491" class="ax_default text_field" data-label="txt_prodName">
        <input id="u491_input" type="text" value="Digital Consultation"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default heading_1">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text">
          <p><span>Service&nbsp; Name</span></p>
        </div>
      </div>

      <!-- txt_prodDesc (Text Field) -->
      <div id="u494" class="ax_default text_field" data-label="txt_prodDesc">
        <input id="u494_input" type="text" value="Digital trendspotting, web and social media best practices"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default heading_1">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default heading_1">
        <div id="u497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span>Service Category</span></p>
        </div>
      </div>

      <!-- txt_prodCat (Droplist) -->
      <div id="u499" class="ax_default droplist" data-label="txt_prodCat">
        <select id="u499_input" disabled>
          <option value="Client Services">Client Services</option>
          <option value="Choose Category">Choose Category</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default heading_1">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text">
          <p><span>Created By</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default heading_1">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text">
          <p><span>Date Created</span></p>
        </div>
      </div>

      <!-- txt_created (Text Field) -->
      <div id="u504" class="ax_default text_field" data-label="txt_created">
        <input id="u504_input" type="text" value="" disabled/>
      </div>

      <!-- txt_DateCreated (Text Field) -->
      <div id="u505" class="ax_default text_field" data-label="txt_DateCreated">
        <input id="u505_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default heading_1">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span>Last Updated</span></p>
        </div>
      </div>

      <!-- txt_LastUpdated (Text Field) -->
      <div id="u508" class="ax_default text_field" data-label="txt_LastUpdated">
        <input id="u508_input" type="text" value="" disabled/>
      </div>

      <!-- ckb_Active (Checkbox) -->
      <div id="u509" class="ax_default checkbox" data-label="ckb_Active">
        <label for="u509_input">
          <!-- Unnamed () -->
          <div id="u510" class="text">
            <p><span>Active</span></p>
          </div>
        </label>
        <input id="u509_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- ckb_Inactive (Checkbox) -->
      <div id="u511" class="ax_default checkbox" data-label="ckb_Inactive">
        <label for="u511_input">
          <!-- Unnamed () -->
          <div id="u512" class="text">
            <p><span>Inactive</span></p>
          </div>
        </label>
        <input id="u511_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- personnel box (Group) -->
      <div id="u513" class="ax_default ax_default_hidden" data-label="personnel box" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u514" class="ax_default box_1">
          <div id="u514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u515" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u516" class="ax_default heading_1">
          <div id="u516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u517" class="text">
            <p><span>Personnel ID</span></p>
          </div>
        </div>

        <!-- txt_perId (Droplist) -->
        <div id="u518" class="ax_default droplist" data-label="txt_perId">
          <select id="u518_input" disabled>
            <option value="Choose Personnel ID">Choose Personnel ID</option>
            <option value="003 - Creatives">003 - Creatives</option>
          </select>
        </div>

        <!-- txt_manhrs (Text Field) -->
        <div id="u519" class="ax_default text_field" data-label="txt_manhrs">
          <input id="u519_input" type="text" value="" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u520" class="ax_default heading_1">
          <div id="u520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u521" class="text">
            <p><span>Manhours</span></p>
          </div>
        </div>
      </div>

      <!-- Add pers (Rectangle) -->
      <div id="u522" class="ax_default button disabled" data-label="Add pers">
        <div id="u522_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u523" class="text">
          <p><span>Add More Personnel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default heading_1">
        <div id="u524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u525" class="text">
          <p><span>Rate Type</span></p>
        </div>
      </div>

      <!-- txt_perId (Droplist) -->
      <div id="u526" class="ax_default droplist" data-label="txt_perId">
        <select id="u526_input">
          <option value="Choose Rate Type">Choose Rate Type</option>
          <option value="Unilever">Unilever</option>
          <option value="Cheap">Cheap</option>
          <option value="Expensive">Expensive</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default heading_3">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text">
          <p><span>Subtotal: 0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default sticky_1">
        <div id="u529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u530" class="text">
          <p><span>dynamic label (updates automatically when adding manhours to personnel)</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u531" class="ax_default line">
        <img id="u531_img" class="img " src="images/add_service/u367.png"/>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- txt_Desc (Text Area) -->
      <div id="u533" class="ax_default text_area" data-label="txt_Desc">
        <textarea id="u533_input">Digital trendspotting, web and social media best practices</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default box_1">
        <div id="u534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default heading_1">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text">
          <p><span>Personnel ID</span></p>
        </div>
      </div>

      <!-- txt_perId (Droplist) -->
      <div id="u538" class="ax_default droplist" data-label="txt_perId">
        <select id="u538_input">
          <option value="Strategist">Strategist</option>
          <option value="Analyst">Analyst</option>
          <option value="003 - Creatives">003 - Creatives</option>
        </select>
      </div>

      <!-- txt_manhrs (Text Field) -->
      <div id="u539" class="ax_default text_field" data-label="txt_manhrs">
        <input id="u539_input" type="text" value="10"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default heading_1">
        <div id="u540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u541" class="text">
          <p><span>Manhours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default box_1">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default heading_1">
        <div id="u544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u545" class="text">
          <p><span>Personnel ID</span></p>
        </div>
      </div>

      <!-- txt_perId (Droplist) -->
      <div id="u546" class="ax_default droplist" data-label="txt_perId">
        <select id="u546_input">
          <option value="Analyst">Analyst</option>
          <option value="Strategist">Strategist</option>
          <option value="003 - Creatives">003 - Creatives</option>
        </select>
      </div>

      <!-- txt_manhrs (Text Field) -->
      <div id="u547" class="ax_default text_field" data-label="txt_manhrs">
        <input id="u547_input" type="text" value="10"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default heading_1">
        <div id="u548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u549" class="text">
          <p><span>Manhours</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
