﻿<!DOCTYPE html>
<html>
  <head>
    <title>Edit Service</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit_service/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/edit_service/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default box_2">
        <div id="u620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u621" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u622" class="ax_default">
        <img id="u622_menu" class="img " src="images/home/u5_menu.png" alt="u622_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u623" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u624" class="ax_default menu_item">
            <img id="u624_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u625" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u626" class="ax_default menu_item">
            <img id="u626_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u627" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u628" class="ax_default menu_item">
            <img id="u628_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u629" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u630" class="ax_default menu_item">
            <img id="u630_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u631" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u632" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u632_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u633" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u634" class="ax_default menu_item">
            <img id="u634_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u635" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u636" class="ax_default sub_menu">
          <img id="u636_menu" class="img " src="images/home/u19_menu.png" alt="u636_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u637" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u638" class="ax_default menu_item">
              <img id="u638_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u639" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u640" class="ax_default menu_item">
              <img id="u640_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u641" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u642" class="ax_default menu_item">
              <img id="u642_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u643" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u644" class="ax_default menu_item">
              <img id="u644_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u645" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u646" class="ax_default menu_item">
              <img id="u646_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u647" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default link_button">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text">
          <p><span>Manage Services: </span><span style="color:#333333;">DIGITAL STRATEGY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default link_button">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text">
          <p><span>&lt; Return to Full List</span></p>
        </div>
      </div>

      <!-- txt_prodId (Text Field) -->
      <div id="u652" class="ax_default text_field" data-label="txt_prodId">
        <input id="u652_input" type="text" value="001" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u653" class="ax_default heading_1">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text">
          <p><span>Service ID</span></p>
        </div>
      </div>

      <!-- txt_prodName (Text Field) -->
      <div id="u655" class="ax_default text_field" data-label="txt_prodName">
        <input id="u655_input" type="text" value="Digital Consultation"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default heading_1">
        <div id="u656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u657" class="text">
          <p><span>Service&nbsp; Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default heading_1">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default heading_1">
        <div id="u660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u661" class="text">
          <p><span>Service Category</span></p>
        </div>
      </div>

      <!-- txt_prodCat (Droplist) -->
      <div id="u662" class="ax_default droplist" data-label="txt_prodCat">
        <select id="u662_input">
          <option value="Choose Category">Choose Category</option>
          <option value="Client Services">Client Services</option>
          <option selected value="Digital Strategy">Digital Strategy</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default heading_1">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text">
          <p><span>Created By</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default heading_1">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text">
          <p><span>Date Created</span></p>
        </div>
      </div>

      <!-- txt_created (Text Field) -->
      <div id="u667" class="ax_default text_field" data-label="txt_created">
        <input id="u667_input" type="text" value="tom.deleon" disabled/>
      </div>

      <!-- txt_DateCreated (Text Field) -->
      <div id="u668" class="ax_default text_field" data-label="txt_DateCreated">
        <input id="u668_input" type="text" value="12/10/2016" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default heading_1">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text">
          <p><span>Last Updated</span></p>
        </div>
      </div>

      <!-- txt_LastUpdated (Text Field) -->
      <div id="u671" class="ax_default text_field" data-label="txt_LastUpdated">
        <input id="u671_input" type="text" value="12/11/2016" disabled/>
      </div>

      <!-- ckb_Active (Checkbox) -->
      <div id="u672" class="ax_default checkbox" data-label="ckb_Active">
        <label for="u672_input">
          <!-- Unnamed () -->
          <div id="u673" class="text">
            <p><span>Active</span></p>
          </div>
        </label>
        <input id="u672_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- ckb_Inactive (Checkbox) -->
      <div id="u674" class="ax_default checkbox" data-label="ckb_Inactive">
        <label for="u674_input">
          <!-- Unnamed () -->
          <div id="u675" class="text">
            <p><span>Inactive</span></p>
          </div>
        </label>
        <input id="u674_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u676" class="ax_default line">
        <img id="u676_img" class="img " src="images/edit_service/u676.png"/>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default link_button">
        <div id="u678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u679" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-style:normal;">Activity Log: </span><span style="font-family:'Arial Italic', 'Arial';font-weight:400;font-style:italic;">ID-001-Creatives Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u680" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/edit_service/u681.png"/>
          <!-- Unnamed () -->
          <div id="u682" class="text">
            <p><span>Activity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u683" class="ax_default table_cell">
          <img id="u683_img" class="img " src="images/edit_service/u683.png"/>
          <!-- Unnamed () -->
          <div id="u684" class="text">
            <p><span>Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/edit_service/u685.png"/>
          <!-- Unnamed () -->
          <div id="u686" class="text">
            <p><span>User</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/edit_service/u687.png"/>
          <!-- Unnamed () -->
          <div id="u688" class="text">
            <p><span>Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/edit_service/u689.png"/>
          <!-- Unnamed () -->
          <div id="u690" class="text">
            <p><span>Created</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/edit_service/u691.png"/>
          <!-- Unnamed () -->
          <div id="u692" class="text">
            <p><span>n/a</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/edit_service/u693.png"/>
          <!-- Unnamed () -->
          <div id="u694" class="text">
            <p><span>tom.deleon</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/edit_service/u695.png"/>
          <!-- Unnamed () -->
          <div id="u696" class="text">
            <p><span>12/10/2016</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/edit_service/u697.png"/>
          <!-- Unnamed () -->
          <div id="u698" class="text">
            <p><span>Update</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/edit_service/u699.png"/>
          <!-- Unnamed () -->
          <div id="u700" class="text">
            <p><span>Service Name: Digital Help to Digital Consultation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/edit_service/u701.png"/>
          <!-- Unnamed () -->
          <div id="u702" class="text">
            <p><span>tom.deleon</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/edit_service/u703.png"/>
          <!-- Unnamed () -->
          <div id="u704" class="text">
            <p><span>12/11/2016</span></p>
          </div>
        </div>
      </div>

      <!-- txt_Desc (Text Area) -->
      <div id="u705" class="ax_default text_area" data-label="txt_Desc">
        <textarea id="u705_input">Digital trendspotting, web and social media best practices</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default box_1">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default heading_1">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text">
          <p><span>Personnel ID</span></p>
        </div>
      </div>

      <!-- txt_perId (Droplist) -->
      <div id="u710" class="ax_default droplist" data-label="txt_perId">
        <select id="u710_input">
          <option value="Strategist">Strategist</option>
          <option value="Analyst">Analyst</option>
          <option value="003 - Creatives">003 - Creatives</option>
        </select>
      </div>

      <!-- txt_manhrs (Text Field) -->
      <div id="u711" class="ax_default text_field" data-label="txt_manhrs">
        <input id="u711_input" type="text" value="10"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default heading_1">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text">
          <p><span>Manhours</span></p>
        </div>
      </div>

      <!-- Add pers (Rectangle) -->
      <div id="u714" class="ax_default button disabled" data-label="Add pers">
        <div id="u714_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u715" class="text">
          <p><span>Add More Personnel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default heading_1">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text">
          <p><span>Rate Type</span></p>
        </div>
      </div>

      <!-- txt_perId (Droplist) -->
      <div id="u718" class="ax_default droplist" data-label="txt_perId">
        <select id="u718_input">
          <option value="Standard">Standard</option>
          <option value="Unilever">Unilever</option>
          <option value="Cheap">Cheap</option>
          <option value="Expensive">Expensive</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default heading_3">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text">
          <p><span>Subtotal: 20,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default box_1">
        <div id="u721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default heading_1">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text">
          <p><span>Personnel ID</span></p>
        </div>
      </div>

      <!-- txt_perId (Droplist) -->
      <div id="u725" class="ax_default droplist" data-label="txt_perId">
        <select id="u725_input">
          <option value="Analyst">Analyst</option>
          <option value="Strategist">Strategist</option>
          <option value="003 - Creatives">003 - Creatives</option>
        </select>
      </div>

      <!-- txt_manhrs (Text Field) -->
      <div id="u726" class="ax_default text_field" data-label="txt_manhrs">
        <input id="u726_input" type="text" value="10"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default heading_1">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text">
          <p><span>Manhours</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
