﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Placeholder) -->
      <div id="u0" class="ax_default placeholder">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_2">
        <div id="u3_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u5" class="ax_default">
        <img id="u5_menu" class="img " src="images/home/u5_menu.png" alt="u5_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u6" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7" class="ax_default menu_item">
            <img id="u7_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u8" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9" class="ax_default menu_item">
            <img id="u9_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u10" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11" class="ax_default menu_item">
            <img id="u11_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u12" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13" class="ax_default menu_item">
            <img id="u13_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u14" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u15" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u15_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u16" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17" class="ax_default menu_item">
            <img id="u17_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u18" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u19" class="ax_default sub_menu">
          <img id="u19_menu" class="img " src="images/home/u19_menu.png" alt="u19_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u20" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21" class="ax_default menu_item">
              <img id="u21_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23" class="ax_default menu_item">
              <img id="u23_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25" class="ax_default menu_item">
              <img id="u25_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27" class="ax_default menu_item">
              <img id="u27_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29" class="ax_default menu_item">
              <img id="u29_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
