﻿<!DOCTYPE html>
<html>
  <head>
    <title>Manage Unilever Package</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/manage_unilever_package/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/manage_unilever_package/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2031" class="ax_default box_2">
        <div id="u2031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2032" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2033" class="ax_default">
        <img id="u2033_menu" class="img " src="images/home/u5_menu.png" alt="u2033_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2034" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2035" class="ax_default menu_item">
            <img id="u2035_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2036" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2037" class="ax_default menu_item">
            <img id="u2037_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2038" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2039" class="ax_default menu_item">
            <img id="u2039_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2040" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2041" class="ax_default menu_item">
            <img id="u2041_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2042" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u2043" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u2043_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2044" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2045" class="ax_default menu_item">
            <img id="u2045_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u2046" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u2047" class="ax_default sub_menu">
          <img id="u2047_menu" class="img " src="images/home/u19_menu.png" alt="u2047_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2048" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2049" class="ax_default menu_item">
              <img id="u2049_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2050" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2051" class="ax_default menu_item">
              <img id="u2051_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2052" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2053" class="ax_default menu_item">
              <img id="u2053_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2054" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2055" class="ax_default menu_item">
              <img id="u2055_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2056" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2057" class="ax_default menu_item">
              <img id="u2057_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u2058" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2059" class="ax_default link_button">
        <div id="u2059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2060" class="text">
          <p><span>Manage Package: </span><span style="color:#000000;">UNILEVER WEB PACKAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2061" class="ax_default link_button">
        <div id="u2061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2062" class="text">
          <p><span>&lt; Return to Full List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2063" class="ax_default box_2">
        <div id="u2063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2064" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2065" class="ax_default link_button">
        <div id="u2065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2066" class="text">
          <p><span>Web Development Package</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2067" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2068" class="ax_default table_cell">
          <img id="u2068_img" class="img " src="images/create_rate_card_-_save/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u2069" class="text">
            <p><span>Product Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2070" class="ax_default table_cell">
          <img id="u2070_img" class="img " src="images/create_rate_card_-_save/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u2071" class="text">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2072" class="ax_default table_cell">
          <img id="u2072_img" class="img " src="images/create_rate_card_-_save/u1455.png"/>
          <!-- Unnamed () -->
          <div id="u2073" class="text">
            <p><span>Cost</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2074" class="ax_default table_cell">
          <img id="u2074_img" class="img " src="images/create_rate_card_-_save/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u2075" class="text">
            <p><span>Digital Consultation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2076" class="ax_default table_cell">
          <img id="u2076_img" class="img " src="images/create_rate_card_-_save/u1459.png"/>
          <!-- Unnamed () -->
          <div id="u2077" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; Digital trendspotting, web and social media best practices</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2078" class="ax_default table_cell">
          <img id="u2078_img" class="img " src="images/create_rate_card_-_save/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u2079" class="text">
            <p><span>70000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2080" class="ax_default link_button">
        <div id="u2080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2081" class="text">
          <p><span>Digital Strategy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2082" class="ax_default link_button">
        <div id="u2082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2083" class="text">
          <p><span>Creatives</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2084" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2085" class="ax_default table_cell">
          <img id="u2085_img" class="img " src="images/create_rate_card_-_save/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u2086" class="text">
            <p><span>Product Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2087" class="ax_default table_cell">
          <img id="u2087_img" class="img " src="images/create_rate_card_-_save/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u2088" class="text">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2089" class="ax_default table_cell">
          <img id="u2089_img" class="img " src="images/create_rate_card_-_save/u1455.png"/>
          <!-- Unnamed () -->
          <div id="u2090" class="text">
            <p><span>Cost</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2091" class="ax_default table_cell">
          <img id="u2091_img" class="img " src="images/create_rate_card_-_save/u1474.png"/>
          <!-- Unnamed () -->
          <div id="u2092" class="text">
            <p><span>Big Idea</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2093" class="ax_default table_cell">
          <img id="u2093_img" class="img " src="images/create_rate_card_-_save/u1476.png"/>
          <!-- Unnamed () -->
          <div id="u2094" class="text">
            <p><span>Creative Ideation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2095" class="ax_default table_cell">
          <img id="u2095_img" class="img " src="images/create_rate_card_-_save/u1478.png"/>
          <!-- Unnamed () -->
          <div id="u2096" class="text">
            <p><span>100000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2097" class="ax_default link_button">
        <div id="u2097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2098" class="text">
          <p><span>Package for Unilever</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2099" class="ax_default link_button">
        <div id="u2099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2100" class="text">
          <p><span>PackagePermission</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2101" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2102" class="ax_default table_cell">
          <img id="u2102_img" class="img " src="images/create_rate_card_-_save/u1485.png"/>
          <!-- Unnamed () -->
          <div id="u2103" class="text">
            <p><span>Creator</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2104" class="ax_default table_cell">
          <img id="u2104_img" class="img " src="images/create_rate_card_-_save/u1487.png"/>
          <!-- Unnamed () -->
          <div id="u2105" class="text">
            <p><span>Enzo Nanagas</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2106" class="ax_default table_cell">
          <img id="u2106_img" class="img " src="images/create_rate_card_-_save/u1489.png"/>
          <!-- Unnamed () -->
          <div id="u2107" class="text">
            <p><span>Default</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2108" class="ax_default table_cell">
          <img id="u2108_img" class="img " src="images/create_rate_card_-_save/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u2109" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2110" class="ax_default table_cell">
          <img id="u2110_img" class="img " src="images/create_rate_card_-_save/u1493.png"/>
          <!-- Unnamed () -->
          <div id="u2111" class="text">
            <p><span>Permitted</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2112" class="ax_default table_cell">
          <img id="u2112_img" class="img " src="images/create_rate_card_-_save/u1495.png"/>
          <!-- Unnamed () -->
          <div id="u2113" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2114" class="ax_default text_area">
        <textarea id="u2114_input">Tom De Leon
Jeff Saez
Connie Balmaceda
Michael Ng
</textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2115" class="ax_default text_area">
        <textarea id="u2115_input">Monica Climaco
Brian Brandares
Kyle Ong
Marga Andrews</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2116" class="ax_default heading_2">
        <div id="u2116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2117" class="text">
          <p><span>Total Package Rate </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2118" class="ax_default text_field">
        <input id="u2118_input" type="text" value="20,000" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2119" class="ax_default heading_2">
        <div id="u2119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2120" class="text">
          <p><span>Discount</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2121" class="ax_default text_field">
        <input id="u2121_input" type="text" value="10%"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2122" class="ax_default heading_2">
        <div id="u2122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2123" class="text">
          <p><span>Package Rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2124" class="ax_default text_field">
        <input id="u2124_input" type="text" value="18,000" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2125" class="ax_default primary_button">
        <div id="u2125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2126" class="text">
          <p><span>Edit</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
