﻿<!DOCTYPE html>
<html>
  <head>
    <title>Personnel</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/personnel/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/personnel/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Placeholder) -->
      <div id="u1858" class="ax_default placeholder">
        <img id="u1858_img" class="img " src="images/personnel/u1858.png"/>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1861" class="ax_default box_2">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1863" class="ax_default">
        <img id="u1863_menu" class="img " src="images/home/u5_menu.png" alt="u1863_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1864" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1865" class="ax_default menu_item">
            <img id="u1865_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1866" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1867" class="ax_default menu_item">
            <img id="u1867_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1868" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1869" class="ax_default menu_item">
            <img id="u1869_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1870" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1871" class="ax_default menu_item">
            <img id="u1871_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1872" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u1873" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u1873_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1874" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1875" class="ax_default menu_item">
            <img id="u1875_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u1876" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1877" class="ax_default sub_menu">
          <img id="u1877_menu" class="img " src="images/home/u19_menu.png" alt="u1877_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1878" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1879" class="ax_default menu_item">
              <img id="u1879_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1880" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1881" class="ax_default menu_item">
              <img id="u1881_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1882" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1883" class="ax_default menu_item">
              <img id="u1883_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1884" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1885" class="ax_default menu_item">
              <img id="u1885_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1886" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1887" class="ax_default menu_item">
              <img id="u1887_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u1888" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1889" class="ax_default link_button">
        <div id="u1889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1890" class="text">
          <p><span>Manage Personnel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1891" class="ax_default heading_1">
        <div id="u1891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1892" class="text">
          <p><span>Position</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1893" class="ax_default heading_1">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text">
          <p><span>Department</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default heading_1">
        <div id="u1895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1896" class="text">
          <p><span>Manhour Rate</span></p>
        </div>
      </div>

      <!-- txt_manhour (Text Field) -->
      <div id="u1897" class="ax_default text_field" data-label="txt_manhour">
        <input id="u1897_input" type="text" value=""/>
      </div>

      <!-- drpdn_postID (Droplist) -->
      <div id="u1898" class="ax_default droplist" data-label="drpdn_postID">
        <select id="u1898_input">
          <option value="Choose Position">Choose Position</option>
          <option value="Creative Officer">Creative Officer</option>
          <option value="Frontend Developer">Frontend Developer</option>
        </select>
      </div>

      <!-- drpdn_deptID (Droplist) -->
      <div id="u1899" class="ax_default droplist" data-label="drpdn_deptID">
        <select id="u1899_input">
          <option value="Department">Department</option>
          <option value="Creatives">Creatives</option>
          <option value="Production">Production</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1900" class="ax_default line">
        <img id="u1900_img" class="img " src="images/services/u90.png"/>
        <!-- Unnamed () -->
        <div id="u1901" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1902" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1903" class="ax_default table_cell">
          <img id="u1903_img" class="img " src="images/personnel/u1903.png"/>
          <!-- Unnamed () -->
          <div id="u1904" class="text">
            <p><span>Rate Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1905" class="ax_default table_cell">
          <img id="u1905_img" class="img " src="images/personnel/u1905.png"/>
          <!-- Unnamed () -->
          <div id="u1906" class="text">
            <p><span>Position</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1907" class="ax_default table_cell">
          <img id="u1907_img" class="img " src="images/personnel/u1907.png"/>
          <!-- Unnamed () -->
          <div id="u1908" class="text">
            <p><span>Department</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="images/personnel/u1909.png"/>
          <!-- Unnamed () -->
          <div id="u1910" class="text">
            <p><span>Manhour Rate</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/personnel/u1911.png"/>
          <!-- Unnamed () -->
          <div id="u1912" class="text">
            <p><span>Action</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1913" class="ax_default table_cell">
          <img id="u1913_img" class="img " src="images/personnel/u1913.png"/>
          <!-- Unnamed () -->
          <div id="u1914" class="text">
            <p><span>Standard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1915" class="ax_default table_cell">
          <img id="u1915_img" class="img " src="images/personnel/u1915.png"/>
          <!-- Unnamed () -->
          <div id="u1916" class="text">
            <p><span>Creative Officer</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1917" class="ax_default table_cell">
          <img id="u1917_img" class="img " src="images/personnel/u1917.png"/>
          <!-- Unnamed () -->
          <div id="u1918" class="text">
            <p><span>Creatives</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1919" class="ax_default table_cell">
          <img id="u1919_img" class="img " src="images/personnel/u1919.png"/>
          <!-- Unnamed () -->
          <div id="u1920" class="text">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1921" class="ax_default table_cell">
          <img id="u1921_img" class="img " src="images/personnel/u1921.png"/>
          <!-- Unnamed () -->
          <div id="u1922" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1923" class="ax_default table_cell">
          <img id="u1923_img" class="img " src="images/personnel/u1923.png"/>
          <!-- Unnamed () -->
          <div id="u1924" class="text">
            <p><span>Unilever</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1925" class="ax_default table_cell">
          <img id="u1925_img" class="img " src="images/personnel/u1925.png"/>
          <!-- Unnamed () -->
          <div id="u1926" class="text">
            <p><span>Frontend Developer</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1927" class="ax_default table_cell">
          <img id="u1927_img" class="img " src="images/personnel/u1927.png"/>
          <!-- Unnamed () -->
          <div id="u1928" class="text">
            <p><span>Production</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1929" class="ax_default table_cell">
          <img id="u1929_img" class="img " src="images/personnel/u1929.png"/>
          <!-- Unnamed () -->
          <div id="u1930" class="text">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1931" class="ax_default table_cell">
          <img id="u1931_img" class="img " src="images/personnel/u1931.png"/>
          <!-- Unnamed () -->
          <div id="u1932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1933" class="ax_default icon">
        <img id="u1933_img" class="img " src="images/personnel/u1933.png"/>
        <!-- Unnamed () -->
        <div id="u1934" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1935" class="ax_default text_field">
        <input id="u1935_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1936" class="ax_default heading_1">
        <div id="u1936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1937" class="text">
          <p><span>Rate Type</span></p>
        </div>
      </div>

      <!-- drpdn_rate (Droplist) -->
      <div id="u1938" class="ax_default droplist" data-label="drpdn_rate">
        <select id="u1938_input">
          <option value="Standard">Standard</option>
          <option value="Unilever">Unilever</option>
          <option value="Cheap">Cheap</option>
          <option value="Expensive">Expensive</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1939" class="ax_default heading_3">
        <div id="u1939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1940" class="text">
          <p><span>Create New Personnel</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1941" class="ax_default line">
        <img id="u1941_img" class="img " src="images/services/u90.png"/>
        <!-- Unnamed () -->
        <div id="u1942" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rect_Updated (Rectangle) -->
      <div id="u1943" class="ax_default box_2 ax_default_hidden" data-label="Rect_Updated" style="display:none; visibility: hidden">
        <div id="u1943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- txt_Updated (Rectangle) -->
      <div id="u1945" class="ax_default heading_3 ax_default_hidden" data-label="txt_Updated" style="display:none; visibility: hidden">
        <div id="u1945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1946" class="text">
          <p><span>Last Edited By: enzo.nanagas</span></p><p><span>Date Created: 12/1/21016</span></p><p><span>Last Updated: 12/4/2016</span></p>
        </div>
      </div>

      <!-- btn_add (Rectangle) -->
      <div id="u1947" class="ax_default primary_button" data-label="btn_add">
        <div id="u1947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1948" class="text">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1949" class="ax_default primary_button">
        <div id="u1949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1950" class="text">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1951" class="ax_default primary_button">
        <div id="u1951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1952" class="text">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1953" class="ax_default primary_button">
        <div id="u1953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1954" class="text">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1955" class="ax_default primary_button">
        <div id="u1955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1956" class="text">
          <p><span>Delete</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
