﻿<!DOCTYPE html>
<html>
  <head>
    <title>Rate Card</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rate_card/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/rate_card/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1018" class="ax_default box_2">
        <div id="u1018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1019" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1020" class="ax_default">
        <img id="u1020_menu" class="img " src="images/home/u5_menu.png" alt="u1020_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1021" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1022" class="ax_default menu_item">
            <img id="u1022_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1023" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1024" class="ax_default menu_item">
            <img id="u1024_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1025" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1026" class="ax_default menu_item">
            <img id="u1026_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1027" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1028" class="ax_default menu_item">
            <img id="u1028_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1029" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u1030" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u1030_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1031" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1032" class="ax_default menu_item">
            <img id="u1032_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u1033" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1034" class="ax_default sub_menu">
          <img id="u1034_menu" class="img " src="images/home/u19_menu.png" alt="u1034_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1035" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1036" class="ax_default menu_item">
              <img id="u1036_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1037" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1038" class="ax_default menu_item">
              <img id="u1038_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1039" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1040" class="ax_default menu_item">
              <img id="u1040_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1041" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1042" class="ax_default menu_item">
              <img id="u1042_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1043" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1044" class="ax_default menu_item">
              <img id="u1044_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u1045" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default link_button">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text">
          <p><span>Active Rate Card</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1048" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="images/rate_card/u1049.png"/>
          <!-- Unnamed () -->
          <div id="u1050" class="text">
            <p><span>Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/rate_card/u1051.png"/>
          <!-- Unnamed () -->
          <div id="u1052" class="text">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/rate_card/u1053.png"/>
          <!-- Unnamed () -->
          <div id="u1054" class="text">
            <p><span>Version</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/rate_card/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u1056" class="text">
            <p><span>Action</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/rate_card/u1049.png"/>
          <!-- Unnamed () -->
          <div id="u1058" class="text">
            <p><span>2017 Rate Card</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/rate_card/u1051.png"/>
          <!-- Unnamed () -->
          <div id="u1060" class="text">
            <p><span>This is the baseline Rate card for 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/rate_card/u1053.png"/>
          <!-- Unnamed () -->
          <div id="u1062" class="text">
            <p><span>V1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1063" class="ax_default table_cell">
          <img id="u1063_img" class="img " src="images/rate_card/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u1064" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1065" class="ax_default table_cell">
          <img id="u1065_img" class="img " src="images/rate_card/u1065.png"/>
          <!-- Unnamed () -->
          <div id="u1066" class="text">
            <p><span>Unilever</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1067" class="ax_default table_cell">
          <img id="u1067_img" class="img " src="images/rate_card/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u1068" class="text">
            <p><span>This is an exclusive rate card for Unilever</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1069" class="ax_default table_cell">
          <img id="u1069_img" class="img " src="images/rate_card/u1069.png"/>
          <!-- Unnamed () -->
          <div id="u1070" class="text">
            <p><span>V1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1071" class="ax_default table_cell">
          <img id="u1071_img" class="img " src="images/rate_card/u1071.png"/>
          <!-- Unnamed () -->
          <div id="u1072" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1073" class="ax_default link_button">
        <div id="u1073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1074" class="text">
          <p><span>Archived Rate Card </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1075" class="ax_default primary_button">
        <div id="u1075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1076" class="text">
          <p><span>Create Rate Card</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1077" class="ax_default primary_button">
        <div id="u1077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1078" class="text">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1079" class="ax_default primary_button">
        <div id="u1079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1080" class="text">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1081" class="ax_default primary_button">
        <div id="u1081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1082" class="text">
          <p><span>Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1083" class="ax_default primary_button">
        <div id="u1083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1084" class="text">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default primary_button">
        <div id="u1085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1086" class="text">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default primary_button">
        <div id="u1087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1088" class="text">
          <p><span>Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1089" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1090" class="ax_default table_cell">
          <img id="u1090_img" class="img " src="images/rate_card/u1049.png"/>
          <!-- Unnamed () -->
          <div id="u1091" class="text">
            <p><span>Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1092" class="ax_default table_cell">
          <img id="u1092_img" class="img " src="images/rate_card/u1051.png"/>
          <!-- Unnamed () -->
          <div id="u1093" class="text">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1094" class="ax_default table_cell">
          <img id="u1094_img" class="img " src="images/rate_card/u1053.png"/>
          <!-- Unnamed () -->
          <div id="u1095" class="text">
            <p><span>Version</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1096" class="ax_default table_cell">
          <img id="u1096_img" class="img " src="images/rate_card/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u1097" class="text">
            <p><span>Action</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1098" class="ax_default table_cell">
          <img id="u1098_img" class="img " src="images/rate_card/u1049.png"/>
          <!-- Unnamed () -->
          <div id="u1099" class="text">
            <p><span>2015 Rate Card</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1100" class="ax_default table_cell">
          <img id="u1100_img" class="img " src="images/rate_card/u1051.png"/>
          <!-- Unnamed () -->
          <div id="u1101" class="text">
            <p><span>This is the baseline Rate card for 2015</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1102" class="ax_default table_cell">
          <img id="u1102_img" class="img " src="images/rate_card/u1053.png"/>
          <!-- Unnamed () -->
          <div id="u1103" class="text">
            <p><span>V1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/rate_card/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u1105" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1106" class="ax_default table_cell">
          <img id="u1106_img" class="img " src="images/rate_card/u1065.png"/>
          <!-- Unnamed () -->
          <div id="u1107" class="text">
            <p><span>Monde</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/rate_card/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u1109" class="text">
            <p><span>This is an exclusive rate card for Monde</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/rate_card/u1069.png"/>
          <!-- Unnamed () -->
          <div id="u1111" class="text">
            <p><span>V1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/rate_card/u1071.png"/>
          <!-- Unnamed () -->
          <div id="u1113" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default primary_button">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default primary_button">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text">
          <p><span>Activate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default primary_button">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default primary_button">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text">
          <p><span>Activate</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
