﻿<!DOCTYPE html>
<html>
  <head>
    <title>Services</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/services/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/services/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default box_2">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u34" class="ax_default">
        <img id="u34_menu" class="img " src="images/home/u5_menu.png" alt="u34_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u35" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u36" class="ax_default menu_item">
            <img id="u36_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u37" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u38" class="ax_default menu_item">
            <img id="u38_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u39" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u40" class="ax_default menu_item">
            <img id="u40_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u41" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u42" class="ax_default menu_item">
            <img id="u42_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u43" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u44" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u44_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u45" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u46" class="ax_default menu_item">
            <img id="u46_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u47" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u48" class="ax_default sub_menu">
          <img id="u48_menu" class="img " src="images/home/u19_menu.png" alt="u48_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u49" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u50" class="ax_default menu_item">
              <img id="u50_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u52" class="ax_default menu_item">
              <img id="u52_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u54" class="ax_default menu_item">
              <img id="u54_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u56" class="ax_default menu_item">
              <img id="u56_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u58" class="ax_default menu_item">
              <img id="u58_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default link_button">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>Manage Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default box_2">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>Digital Strategy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default box_2">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>Creative Production</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default box_2">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>User Experience</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default box_2">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>Dev Production</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default box_2">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>Engagement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>Service Category</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>95</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default box_2">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>Whatever New Empty</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u90" class="ax_default line">
        <img id="u90_img" class="img " src="images/services/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default button">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>Manage</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_default icon">
        <img id="u94_img" class="img " src="images/services/u94.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>Rate Types</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- View All link (Rectangle) -->
      <div id="u110" class="ax_default link_button" data-label="View All link">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="text-decoration:underline;">View All</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
