﻿<!DOCTYPE html>
<html>
  <head>
    <title>View Service</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/view_service/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/view_service/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default box_2">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u732" class="ax_default">
        <img id="u732_menu" class="img " src="images/home/u5_menu.png" alt="u732_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u733" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u734" class="ax_default menu_item">
            <img id="u734_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u735" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u736" class="ax_default menu_item">
            <img id="u736_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u737" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u738" class="ax_default menu_item">
            <img id="u738_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u739" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u740" class="ax_default menu_item">
            <img id="u740_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u741" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u742" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u742_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u743" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u744" class="ax_default menu_item">
            <img id="u744_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u745" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u746" class="ax_default sub_menu">
          <img id="u746_menu" class="img " src="images/home/u19_menu.png" alt="u746_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u747" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u748" class="ax_default menu_item">
              <img id="u748_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u749" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u750" class="ax_default menu_item">
              <img id="u750_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u751" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u752" class="ax_default menu_item">
              <img id="u752_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u753" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u754" class="ax_default menu_item">
              <img id="u754_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u755" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u756" class="ax_default menu_item">
              <img id="u756_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u757" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default link_button">
        <div id="u758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u759" class="text">
          <p><span>Manage Services: </span><span style="color:#333333;">DIGITAL STRATEGY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default link_button">
        <div id="u760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u761" class="text">
          <p><span>&lt; Return to Full List</span></p>
        </div>
      </div>

      <!-- txt_prodId (Text Field) -->
      <div id="u762" class="ax_default text_field" data-label="txt_prodId">
        <input id="u762_input" type="text" value="001" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default heading_1">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text">
          <p><span>Service ID</span></p>
        </div>
      </div>

      <!-- txt_prodName (Text Field) -->
      <div id="u765" class="ax_default text_field" data-label="txt_prodName">
        <input id="u765_input" type="text" value="Digital Consultation" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u766" class="ax_default heading_1">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text">
          <p><span>Service&nbsp; Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default heading_1">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default heading_1">
        <div id="u770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u771" class="text">
          <p><span>Service Category</span></p>
        </div>
      </div>

      <!-- txt_prodCat (Droplist) -->
      <div id="u772" class="ax_default droplist" data-label="txt_prodCat">
        <select id="u772_input" disabled>
          <option value="Choose Category">Choose Category</option>
          <option value="Client Services">Client Services</option>
          <option selected value="Digital Strategy">Digital Strategy</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default heading_1">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text">
          <p><span>Created By</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default heading_1">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text">
          <p><span>Date Created</span></p>
        </div>
      </div>

      <!-- txt_created (Text Field) -->
      <div id="u777" class="ax_default text_field" data-label="txt_created">
        <input id="u777_input" type="text" value="tom.deleon" disabled/>
      </div>

      <!-- txt_DateCreated (Text Field) -->
      <div id="u778" class="ax_default text_field" data-label="txt_DateCreated">
        <input id="u778_input" type="text" value="12/10/2016" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default heading_1">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text">
          <p><span>Last Updated</span></p>
        </div>
      </div>

      <!-- txt_LastUpdated (Text Field) -->
      <div id="u781" class="ax_default text_field" data-label="txt_LastUpdated">
        <input id="u781_input" type="text" value="12/11/2016" disabled/>
      </div>

      <!-- ckb_Active (Checkbox) -->
      <div id="u782" class="ax_default checkbox" data-label="ckb_Active">
        <label for="u782_input">
          <!-- Unnamed () -->
          <div id="u783" class="text">
            <p><span>Active</span></p>
          </div>
        </label>
        <input id="u782_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- ckb_Inactive (Checkbox) -->
      <div id="u784" class="ax_default checkbox" data-label="ckb_Inactive">
        <label for="u784_input">
          <!-- Unnamed () -->
          <div id="u785" class="text">
            <p><span>Inactive</span></p>
          </div>
        </label>
        <input id="u784_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u786" class="ax_default line">
        <img id="u786_img" class="img " src="images/edit_service/u676.png"/>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default link_button">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-style:normal;">Activity Log: </span><span style="font-family:'Arial Italic', 'Arial';font-weight:400;font-style:italic;">ID-001-Creatives Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u790" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/edit_service/u681.png"/>
          <!-- Unnamed () -->
          <div id="u792" class="text">
            <p><span>Activity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/edit_service/u683.png"/>
          <!-- Unnamed () -->
          <div id="u794" class="text">
            <p><span>Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/edit_service/u685.png"/>
          <!-- Unnamed () -->
          <div id="u796" class="text">
            <p><span>User</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/edit_service/u687.png"/>
          <!-- Unnamed () -->
          <div id="u798" class="text">
            <p><span>Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/edit_service/u689.png"/>
          <!-- Unnamed () -->
          <div id="u800" class="text">
            <p><span>Created</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/edit_service/u691.png"/>
          <!-- Unnamed () -->
          <div id="u802" class="text">
            <p><span>n/a</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/edit_service/u693.png"/>
          <!-- Unnamed () -->
          <div id="u804" class="text">
            <p><span>tom.deleon</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/edit_service/u695.png"/>
          <!-- Unnamed () -->
          <div id="u806" class="text">
            <p><span>12/10/2016</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/edit_service/u697.png"/>
          <!-- Unnamed () -->
          <div id="u808" class="text">
            <p><span>Update</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/edit_service/u699.png"/>
          <!-- Unnamed () -->
          <div id="u810" class="text">
            <p><span>Service Name: Digital Help to Digital Consultation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/edit_service/u701.png"/>
          <!-- Unnamed () -->
          <div id="u812" class="text">
            <p><span>tom.deleon</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/edit_service/u703.png"/>
          <!-- Unnamed () -->
          <div id="u814" class="text">
            <p><span>12/11/2016</span></p>
          </div>
        </div>
      </div>

      <!-- txt_Desc (Text Area) -->
      <div id="u815" class="ax_default text_area" data-label="txt_Desc">
        <textarea id="u815_input" disabled>Digital trendspotting, web and social media best practices</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default box_1">
        <div id="u816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u817" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default heading_1">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text">
          <p><span>Personnel ID</span></p>
        </div>
      </div>

      <!-- txt_perId (Droplist) -->
      <div id="u820" class="ax_default droplist" data-label="txt_perId">
        <select id="u820_input" disabled>
          <option value="Strategist">Strategist</option>
          <option value="Analyst">Analyst</option>
          <option value="003 - Creatives">003 - Creatives</option>
        </select>
      </div>

      <!-- txt_manhrs (Text Field) -->
      <div id="u821" class="ax_default text_field" data-label="txt_manhrs">
        <input id="u821_input" type="text" value="10" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u822" class="ax_default heading_1">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text">
          <p><span>Manhours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u824" class="ax_default heading_1">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text">
          <p><span>Rate Type</span></p>
        </div>
      </div>

      <!-- txt_perId (Droplist) -->
      <div id="u826" class="ax_default droplist" data-label="txt_perId">
        <select id="u826_input" disabled>
          <option value="Standard">Standard</option>
          <option value="Unilever">Unilever</option>
          <option value="Cheap">Cheap</option>
          <option value="Expensive">Expensive</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default heading_3">
        <div id="u827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u828" class="text">
          <p><span>Subtotal: 20,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default box_1">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default heading_1">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text">
          <p><span>Personnel ID</span></p>
        </div>
      </div>

      <!-- txt_perId (Droplist) -->
      <div id="u833" class="ax_default droplist" data-label="txt_perId">
        <select id="u833_input" disabled>
          <option value="Analyst">Analyst</option>
          <option value="Strategist">Strategist</option>
          <option value="003 - Creatives">003 - Creatives</option>
        </select>
      </div>

      <!-- txt_manhrs (Text Field) -->
      <div id="u834" class="ax_default text_field" data-label="txt_manhrs">
        <input id="u834_input" type="text" value="10" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default heading_1">
        <div id="u835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u836" class="text">
          <p><span>Manhours</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
