﻿<!DOCTYPE html>
<html>
  <head>
    <title>View All</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/view_all/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/view_all/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- row bg (Group) -->
      <div id="u837" class="ax_default" data-label="row bg" data-width="787" data-height="368">

        <!-- Unnamed (Rectangle) -->
        <div id="u838" class="ax_default box_2">
          <div id="u838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u839" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u840" class="ax_default box_2">
          <div id="u840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u841" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u842" class="ax_default box_2">
          <div id="u842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u843" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u844" class="ax_default box_2">
          <div id="u844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u845" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u846" class="ax_default box_2">
          <div id="u846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u847" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u848" class="ax_default box_2">
          <div id="u848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u849" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u850" class="ax_default box_2">
          <div id="u850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u851" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u852" class="ax_default box_2">
          <div id="u852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u853" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default box_2">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u857" class="ax_default">
        <img id="u857_menu" class="img " src="images/home/u5_menu.png" alt="u857_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u858" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u859" class="ax_default menu_item">
            <img id="u859_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u860" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u861" class="ax_default menu_item">
            <img id="u861_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u862" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u863" class="ax_default menu_item">
            <img id="u863_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u864" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u865" class="ax_default menu_item">
            <img id="u865_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u866" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u867" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u867_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u868" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u869" class="ax_default menu_item">
            <img id="u869_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u870" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u871" class="ax_default sub_menu">
          <img id="u871_menu" class="img " src="images/home/u19_menu.png" alt="u871_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u872" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u873" class="ax_default menu_item">
              <img id="u873_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u874" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u875" class="ax_default menu_item">
              <img id="u875_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u876" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u877" class="ax_default menu_item">
              <img id="u877_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u878" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u879" class="ax_default menu_item">
              <img id="u879_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u880" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u881" class="ax_default menu_item">
              <img id="u881_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u882" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default link_button">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text">
          <p><span>Manage Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default link_button">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text">
          <p><span>&lt; Return to Manage Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text">
          <p><span>Service ID</span></p>
        </div>
      </div>

      <!-- Action buttons (Group) -->
      <div id="u889" class="ax_default" data-label="Action buttons" data-width="96" data-height="22">

        <!-- Unnamed (Shape) -->
        <div id="u890" class="ax_default icon">
          <img id="u890_img" class="img " src="images/services/u94.png"/>
          <!-- Unnamed () -->
          <div id="u891" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u892" class="ax_default button">
          <div id="u892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u893" class="text">
            <p><span>EDIT</span></p>
          </div>
        </div>
      </div>

      <!-- btn_AddCat (Rectangle) -->
      <div id="u894" class="ax_default primary_button" data-label="btn_AddCat">
        <div id="u894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u895" class="text">
          <p><span>Add Service</span></p>
        </div>
      </div>

      <!-- Status column (Group) -->
      <div id="u896" class="ax_default" data-label="Status column" data-width="65" data-height="244">

        <!-- Unnamed (Rectangle) -->
        <div id="u897" class="ax_default label">
          <div id="u897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u898" class="text">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u899" class="ax_default label">
          <div id="u899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u900" class="text">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u901" class="ax_default label">
          <div id="u901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u902" class="text">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u903" class="ax_default label">
          <div id="u903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u904" class="text">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u905" class="ax_default label">
          <div id="u905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u906" class="text">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u907" class="ax_default label">
          <div id="u907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u908" class="text">
            <p><span>Active</span></p>
          </div>
        </div>
      </div>

      <!-- btn_AddCat (Rectangle) -->
      <div id="u909" class="ax_default primary_button" data-label="btn_AddCat">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text">
          <p><span>Extract All</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default label">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default label">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- rate type label (Rectangle) -->
      <div id="u915" class="ax_default label" data-label="rate type label">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text">
          <p><span>Rate Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default label">
        <div id="u917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u918" class="text">
          <p><span>Cost</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default label">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text">
          <p><span>Action</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text">
          <p><span>Category</span></p>
        </div>
      </div>

      <!-- filter (Placeholder) -->
      <div id="u923" class="ax_default placeholder" data-label="filter">
        <img id="u923_img" class="img " src="images/view_all/filter_u923.png"/>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rate type column (Group) -->
      <div id="u925" class="ax_default" data-label="Rate type column" data-width="65" data-height="200">

        <!-- Unnamed (Rectangle) -->
        <div id="u926" class="ax_default label">
          <div id="u926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u927" class="text">
            <p><span>Standard</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u928" class="ax_default label">
          <div id="u928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u929" class="text">
            <p><span>Cheap</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u930" class="ax_default label">
          <div id="u930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u931" class="text">
            <p><span>Expensive</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u932" class="ax_default label">
          <div id="u932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u933" class="text">
            <p><span>Unilever</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u934" class="ax_default label">
          <div id="u934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u935" class="text">
            <p><span>Standard</span></p>
          </div>
        </div>
      </div>

      <!-- Category column (Group) -->
      <div id="u936" class="ax_default" data-label="Category column" data-width="82" data-height="213">

        <!-- Unnamed (Rectangle) -->
        <div id="u937" class="ax_default label">
          <div id="u937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u938" class="text">
            <p><span>Digital Strategy</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u939" class="ax_default label">
          <div id="u939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u940" class="text">
            <p><span>Creative Production</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u941" class="ax_default label">
          <div id="u941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u942" class="text">
            <p><span>User Experience</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u943" class="ax_default label">
          <div id="u943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u944" class="text">
            <p><span>Dev Production</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u945" class="ax_default label">
          <div id="u945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u946" class="text">
            <p><span>Engagement</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default label">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text">
          <p><span>Digital Consultation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default label">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text">
          <p><span>Digital trendspotting, web and social media best practices...</span></p>
        </div>
      </div>

      <!-- Rate type column (Group) -->
      <div id="u951" class="ax_default" data-label="Rate type column" data-width="65" data-height="200">

        <!-- Unnamed (Rectangle) -->
        <div id="u952" class="ax_default label">
          <div id="u952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u953" class="text">
            <p><span>20,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u954" class="ax_default label">
          <div id="u954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u955" class="text">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u956" class="ax_default label">
          <div id="u956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u957" class="text">
            <p><span>150,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u958" class="ax_default label">
          <div id="u958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u959" class="text">
            <p><span>30,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u960" class="ax_default label">
          <div id="u960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u961" class="text">
            <p><span>50,000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u962" class="ax_default line">
        <img id="u962_img" class="img " src="images/digital_strategy_list/u191.png"/>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default heading_3">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text">
          <p><span>Total Services: 100</span></p>
        </div>
      </div>

      <!-- Service example (Group) -->
      <div id="u966" class="ax_default" data-label="Service example" data-width="256" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u967" class="ax_default label">
          <div id="u967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u968" class="text">
            <p><span>Service 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u969" class="ax_default label">
          <div id="u969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u970" class="text">
            <p><span>Description here...</span></p>
          </div>
        </div>
      </div>

      <!-- Service example (Group) -->
      <div id="u971" class="ax_default" data-label="Service example" data-width="256" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u972" class="ax_default label">
          <div id="u972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u973" class="text">
            <p><span>Service 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u974" class="ax_default label">
          <div id="u974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u975" class="text">
            <p><span>Description here...</span></p>
          </div>
        </div>
      </div>

      <!-- Service example (Group) -->
      <div id="u976" class="ax_default" data-label="Service example" data-width="256" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u977" class="ax_default label">
          <div id="u977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u978" class="text">
            <p><span>Service 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u979" class="ax_default label">
          <div id="u979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u980" class="text">
            <p><span>Description here...</span></p>
          </div>
        </div>
      </div>

      <!-- Service example (Group) -->
      <div id="u981" class="ax_default" data-label="Service example" data-width="256" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u982" class="ax_default label">
          <div id="u982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u983" class="text">
            <p><span>Service 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u984" class="ax_default label">
          <div id="u984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u985" class="text">
            <p><span>Description here...</span></p>
          </div>
        </div>
      </div>

      <!-- ID column (Group) -->
      <div id="u986" class="ax_default" data-label="ID column" data-width="65" data-height="200">

        <!-- Unnamed (Rectangle) -->
        <div id="u987" class="ax_default label">
          <div id="u987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u988" class="text">
            <p><span>S-001</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u989" class="ax_default label">
          <div id="u989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u990" class="text">
            <p><span>S-002</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u991" class="ax_default label">
          <div id="u991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u992" class="text">
            <p><span>S-003</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u993" class="ax_default label">
          <div id="u993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u994" class="text">
            <p><span>S-004</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u995" class="ax_default label">
          <div id="u995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u996" class="text">
            <p><span>S-005</span></p>
          </div>
        </div>
      </div>

      <!-- Action buttons (Group) -->
      <div id="u997" class="ax_default" data-label="Action buttons" data-width="96" data-height="22">

        <!-- Unnamed (Shape) -->
        <div id="u998" class="ax_default icon">
          <img id="u998_img" class="img " src="images/services/u94.png"/>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1000" class="ax_default button">
          <div id="u1000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1001" class="text">
            <p><span>EDIT</span></p>
          </div>
        </div>
      </div>

      <!-- Action buttons (Group) -->
      <div id="u1002" class="ax_default" data-label="Action buttons" data-width="96" data-height="22">

        <!-- Unnamed (Shape) -->
        <div id="u1003" class="ax_default icon">
          <img id="u1003_img" class="img " src="images/services/u94.png"/>
          <!-- Unnamed () -->
          <div id="u1004" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1005" class="ax_default button">
          <div id="u1005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1006" class="text">
            <p><span>EDIT</span></p>
          </div>
        </div>
      </div>

      <!-- Action buttons (Group) -->
      <div id="u1007" class="ax_default" data-label="Action buttons" data-width="96" data-height="22">

        <!-- Unnamed (Shape) -->
        <div id="u1008" class="ax_default icon">
          <img id="u1008_img" class="img " src="images/services/u94.png"/>
          <!-- Unnamed () -->
          <div id="u1009" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1010" class="ax_default button">
          <div id="u1010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1011" class="text">
            <p><span>EDIT</span></p>
          </div>
        </div>
      </div>

      <!-- Action buttons (Group) -->
      <div id="u1012" class="ax_default" data-label="Action buttons" data-width="96" data-height="22">

        <!-- Unnamed (Shape) -->
        <div id="u1013" class="ax_default icon">
          <img id="u1013_img" class="img " src="images/services/u94.png"/>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1015" class="ax_default button">
          <div id="u1015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1016" class="text">
            <p><span>EDIT</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
