﻿<!DOCTYPE html>
<html>
  <head>
    <title>View Rate Card</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/view_rate_card/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/view_rate_card/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1504" class="ax_default box_2">
        <div id="u1504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1505" class="text">
          <p><span>CE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1506" class="ax_default">
        <img id="u1506_menu" class="img " src="images/home/u5_menu.png" alt="u1506_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1507" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1508" class="ax_default menu_item">
            <img id="u1508_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1509" class="text">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1510" class="ax_default menu_item">
            <img id="u1510_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1511" class="text">
              <p><span>CE Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1512" class="ax_default menu_item">
            <img id="u1512_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1513" class="text">
              <p><span>Project Creator</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1514" class="ax_default menu_item">
            <img id="u1514_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1515" class="text">
              <p><span>Account Listing</span></p>
            </div>
          </div>

          <!-- Menu_RateCard (Menu Item) -->
          <div id="u1516" class="ax_default menu_item" data-label="Menu_RateCard">
            <img id="u1516_img" class="img " src="images/home/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1517" class="text">
              <p><span>Rate Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1518" class="ax_default menu_item">
            <img id="u1518_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u1519" class="text">
              <p><span>Account</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1520" class="ax_default sub_menu">
          <img id="u1520_menu" class="img " src="images/home/u19_menu.png" alt="u1520_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1521" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1522" class="ax_default menu_item">
              <img id="u1522_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1523" class="text">
                <p><span>Packages</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1524" class="ax_default menu_item">
              <img id="u1524_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1525" class="text">
                <p><span>Rate Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1526" class="ax_default menu_item">
              <img id="u1526_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1527" class="text">
                <p><span>Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1528" class="ax_default menu_item">
              <img id="u1528_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1529" class="text">
                <p><span>Personnel</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1530" class="ax_default menu_item">
              <img id="u1530_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u1531" class="text">
                <p><span>Categories</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1532" class="ax_default link_button">
        <div id="u1532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1533" class="text">
          <p><span>2017 Rate Card</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1534" class="ax_default primary_button">
        <div id="u1534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1535" class="text">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1536" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1537" class="ax_default table_cell">
          <img id="u1537_img" class="img " src="images/create_rate_card_-_save/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u1538" class="text">
            <p><span>Product Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1539" class="ax_default table_cell">
          <img id="u1539_img" class="img " src="images/create_rate_card_-_save/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u1540" class="text">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1541" class="ax_default table_cell">
          <img id="u1541_img" class="img " src="images/create_rate_card_-_save/u1455.png"/>
          <!-- Unnamed () -->
          <div id="u1542" class="text">
            <p><span>Cost</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1543" class="ax_default table_cell">
          <img id="u1543_img" class="img " src="images/create_rate_card_-_save/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u1544" class="text">
            <p><span>Digital Consultation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1545" class="ax_default table_cell">
          <img id="u1545_img" class="img " src="images/create_rate_card_-_save/u1459.png"/>
          <!-- Unnamed () -->
          <div id="u1546" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; Digital trendspotting, web and social media best practices</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1547" class="ax_default table_cell">
          <img id="u1547_img" class="img " src="images/create_rate_card_-_save/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1548" class="text">
            <p><span>70000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1549" class="ax_default link_button">
        <div id="u1549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1550" class="text">
          <p><span>Digital Strategy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1551" class="ax_default link_button">
        <div id="u1551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1552" class="text">
          <p><span>Creatives</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1553" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1554" class="ax_default table_cell">
          <img id="u1554_img" class="img " src="images/create_rate_card_-_save/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u1555" class="text">
            <p><span>Product Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1556" class="ax_default table_cell">
          <img id="u1556_img" class="img " src="images/create_rate_card_-_save/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u1557" class="text">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1558" class="ax_default table_cell">
          <img id="u1558_img" class="img " src="images/create_rate_card_-_save/u1455.png"/>
          <!-- Unnamed () -->
          <div id="u1559" class="text">
            <p><span>Cost</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1560" class="ax_default table_cell">
          <img id="u1560_img" class="img " src="images/create_rate_card_-_save/u1474.png"/>
          <!-- Unnamed () -->
          <div id="u1561" class="text">
            <p><span>Big Idea</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1562" class="ax_default table_cell">
          <img id="u1562_img" class="img " src="images/create_rate_card_-_save/u1476.png"/>
          <!-- Unnamed () -->
          <div id="u1563" class="text">
            <p><span>Creative Ideation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1564" class="ax_default table_cell">
          <img id="u1564_img" class="img " src="images/create_rate_card_-_save/u1478.png"/>
          <!-- Unnamed () -->
          <div id="u1565" class="text">
            <p><span>100000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1566" class="ax_default link_button">
        <div id="u1566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1567" class="text">
          <p><span>NuWorks Official 2017 Rate Card</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1568" class="ax_default link_button">
        <div id="u1568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1569" class="text">
          <p><span>Rate Card Permission</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1570" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1571" class="ax_default table_cell">
          <img id="u1571_img" class="img " src="images/create_rate_card_-_save/u1485.png"/>
          <!-- Unnamed () -->
          <div id="u1572" class="text">
            <p><span>Creator</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1573" class="ax_default table_cell">
          <img id="u1573_img" class="img " src="images/create_rate_card_-_save/u1487.png"/>
          <!-- Unnamed () -->
          <div id="u1574" class="text">
            <p><span>Enzo Nanagas</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1575" class="ax_default table_cell">
          <img id="u1575_img" class="img " src="images/create_rate_card_-_save/u1489.png"/>
          <!-- Unnamed () -->
          <div id="u1576" class="text">
            <p><span>Default</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1577" class="ax_default table_cell">
          <img id="u1577_img" class="img " src="images/create_rate_card_-_save/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u1578" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1579" class="ax_default table_cell">
          <img id="u1579_img" class="img " src="images/create_rate_card_-_save/u1493.png"/>
          <!-- Unnamed () -->
          <div id="u1580" class="text">
            <p><span>Permitted</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1581" class="ax_default table_cell">
          <img id="u1581_img" class="img " src="images/create_rate_card_-_save/u1495.png"/>
          <!-- Unnamed () -->
          <div id="u1582" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1583" class="ax_default text_area">
        <textarea id="u1583_input" readonly>Tom De Leon
Jeff Saez
Connie Balmaceda
Michael Ng
</textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1584" class="ax_default text_area">
        <textarea id="u1584_input" readonly>Monica Climaco
Brian Brandares
Kyle Ong
Marga Andrews</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default primary_button">
        <div id="u1585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1586" class="text">
          <p><span>Back</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
