﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1014px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2484_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:561px;
  height:131px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2484 {
  border-width:0px;
  position:absolute;
  left:327px;
  top:446px;
  width:561px;
  height:131px;
}
#u2485 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:58px;
  width:557px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2487_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:58px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#000099;
}
#u2487 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:33px;
  width:69px;
  height:58px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#000099;
}
#u2488 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:65px;
  word-wrap:break-word;
}
#u2489 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:35px;
  width:718px;
  height:53px;
}
#u2489_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:724px;
  height:59px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2490 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:723px;
  height:58px;
}
#u2491_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2491 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2492 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u2493_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2493 {
  border-width:0px;
  position:absolute;
  left:120px;
  top:0px;
  width:120px;
  height:53px;
}
#u2494 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u2495_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2495 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:0px;
  width:120px;
  height:53px;
}
#u2496 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u2497_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2497 {
  border-width:0px;
  position:absolute;
  left:360px;
  top:0px;
  width:120px;
  height:53px;
}
#u2498 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u2499_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2499 {
  border-width:0px;
  position:absolute;
  left:480px;
  top:0px;
  width:120px;
  height:53px;
}
#u2500 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u2501_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:53px;
}
#u2501 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:0px;
  width:118px;
  height:53px;
}
#u2502 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:114px;
  word-wrap:break-word;
}
#u2503 {
  border-width:0px;
  position:absolute;
  left:480px;
  top:53px;
  width:120px;
  height:265px;
  visibility:hidden;
}
#u2503_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:126px;
  height:271px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2504 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:270px;
}
#u2505_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2505 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2506 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u2507_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2507 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:53px;
  width:120px;
  height:53px;
}
#u2508 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u2509_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2509 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:106px;
  width:120px;
  height:53px;
}
#u2510 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u2511_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2511 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:159px;
  width:120px;
  height:53px;
}
#u2512 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u2513_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2513 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:212px;
  width:120px;
  height:53px;
}
#u2514 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u2515_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:488px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:left;
}
#u2515 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:101px;
  width:488px;
  height:26px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:left;
}
#u2516 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:1px;
  width:484px;
  word-wrap:break-word;
}
#u2517_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2517 {
  border-width:0px;
  position:absolute;
  left:746px;
  top:812px;
  width:140px;
  height:40px;
}
#u2518 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u2519_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#000000;
  text-align:left;
}
#u2519 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:177px;
  width:304px;
  height:26px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#000000;
  text-align:left;
}
#u2520 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:1px;
  width:300px;
  word-wrap:break-word;
}
#u2521 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:271px;
  width:568px;
  height:77px;
}
#u2522_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
}
#u2522 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2523 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:134px;
  word-wrap:break-word;
}
#u2524_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:36px;
}
#u2524 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:0px;
  width:290px;
  height:36px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2525 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:286px;
  word-wrap:break-word;
}
#u2526_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:36px;
}
#u2526 {
  border-width:0px;
  position:absolute;
  left:428px;
  top:0px;
  width:135px;
  height:36px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2527 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u2528_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
}
#u2528 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:36px;
  width:138px;
  height:36px;
}
#u2529 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:134px;
  word-wrap:break-word;
}
#u2530_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:36px;
}
#u2530 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:36px;
  width:290px;
  height:36px;
}
#u2531 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:286px;
  word-wrap:break-word;
}
#u2532_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:36px;
}
#u2532 {
  border-width:0px;
  position:absolute;
  left:428px;
  top:36px;
  width:135px;
  height:36px;
}
#u2533 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u2534_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2534 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:250px;
  width:94px;
  height:20px;
}
#u2535 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  white-space:nowrap;
}
#u2536_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2536 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:343px;
  width:58px;
  height:20px;
}
#u2537 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:54px;
  white-space:nowrap;
}
#u2538 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:367px;
  width:568px;
  height:71px;
}
#u2539_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
}
#u2539 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2540 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:134px;
  word-wrap:break-word;
}
#u2541_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:36px;
}
#u2541 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:0px;
  width:290px;
  height:36px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2542 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:286px;
  word-wrap:break-word;
}
#u2543_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:36px;
}
#u2543 {
  border-width:0px;
  position:absolute;
  left:428px;
  top:0px;
  width:135px;
  height:36px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2544 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u2545_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u2545 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:36px;
  width:138px;
  height:30px;
}
#u2546 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u2547_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:30px;
}
#u2547 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:36px;
  width:290px;
  height:30px;
}
#u2548 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:286px;
  word-wrap:break-word;
}
#u2549_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u2549 {
  border-width:0px;
  position:absolute;
  left:428px;
  top:36px;
  width:135px;
  height:30px;
}
#u2550 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u2551_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:563px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u2551 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:213px;
  width:563px;
  height:26px;
  color:#000000;
  text-align:left;
}
#u2552 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:559px;
  word-wrap:break-word;
}
#u2553_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:563px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u2553 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:587px;
  width:563px;
  height:26px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u2554 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:559px;
  word-wrap:break-word;
}
#u2555 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:623px;
  width:568px;
  height:178px;
}
#u2556_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:27px;
}
#u2556 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:27px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2557 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:120px;
  word-wrap:break-word;
}
#u2558_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:27px;
}
#u2558 {
  border-width:0px;
  position:absolute;
  left:124px;
  top:0px;
  width:439px;
  height:27px;
  text-align:left;
}
#u2559 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:435px;
  word-wrap:break-word;
}
#u2560_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:70px;
}
#u2560 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:27px;
  width:124px;
  height:70px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2561 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:120px;
  word-wrap:break-word;
}
#u2562_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:70px;
}
#u2562 {
  border-width:0px;
  position:absolute;
  left:124px;
  top:27px;
  width:439px;
  height:70px;
}
#u2563 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2564_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:76px;
}
#u2564 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:97px;
  width:124px;
  height:76px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2565 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:30px;
  width:120px;
  word-wrap:break-word;
}
#u2566_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:76px;
}
#u2566 {
  border-width:0px;
  position:absolute;
  left:124px;
  top:97px;
  width:439px;
  height:76px;
}
#u2567 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:30px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2568 {
  border-width:0px;
  position:absolute;
  left:450px;
  top:650px;
  width:438px;
  height:70px;
}
#u2568_input {
  position:absolute;
  left:0px;
  top:0px;
  width:438px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2569 {
  border-width:0px;
  position:absolute;
  left:450px;
  top:722px;
  width:438px;
  height:70px;
}
#u2569_input {
  position:absolute;
  left:0px;
  top:0px;
  width:438px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2570_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2570 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:812px;
  width:140px;
  height:40px;
}
#u2571 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u2572 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:176px;
  width:209px;
  height:288px;
}
#u2572_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:215px;
  height:294px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2573 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:293px;
}
#u2574_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:54px;
}
#u2574 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:54px;
  text-align:left;
}
#u2575 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:19px;
  width:205px;
  word-wrap:break-word;
}
#u2576_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:62px;
}
#u2576 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:54px;
  width:209px;
  height:62px;
  text-align:left;
}
#u2577 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:205px;
  word-wrap:break-word;
}
#u2578_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:62px;
}
#u2578 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:116px;
  width:209px;
  height:62px;
  text-align:left;
}
#u2579 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:205px;
  word-wrap:break-word;
}
#u2580_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:54px;
}
#u2580 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:178px;
  width:209px;
  height:54px;
  text-align:left;
}
#u2581 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:19px;
  width:205px;
  word-wrap:break-word;
}
#u2582_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:56px;
}
#u2582 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:232px;
  width:209px;
  height:56px;
  text-align:left;
}
#u2583 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:205px;
  word-wrap:break-word;
}
#u2584_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u2584 {
  border-width:0px;
  position:absolute;
  left:327px;
  top:462px;
  width:110px;
  height:15px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u2585 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u2586 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:456px;
  width:300px;
  height:21px;
}
#u2586_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:21px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:right;
}
#u2587_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u2587 {
  border-width:0px;
  position:absolute;
  left:327px;
  top:508px;
  width:51px;
  height:15px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u2588 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u2589 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:499px;
  width:300px;
  height:24px;
}
#u2589_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:24px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:right;
}
#u2590_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u2590 {
  border-width:0px;
  position:absolute;
  left:327px;
  top:547px;
  width:80px;
  height:15px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u2591 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u2592 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:542px;
  width:300px;
  height:20px;
}
#u2592_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:right;
}
#u2593_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u2593 {
  border-width:0px;
  position:absolute;
  left:906px;
  top:271px;
  width:108px;
  height:100px;
}
#u2594 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:88px;
  word-wrap:break-word;
}
