﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:886px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2383_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:58px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#000099;
}
#u2383 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:33px;
  width:69px;
  height:58px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#000099;
}
#u2384 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:65px;
  word-wrap:break-word;
}
#u2385 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:35px;
  width:718px;
  height:53px;
}
#u2385_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:724px;
  height:59px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2386 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:723px;
  height:58px;
}
#u2387_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2387 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2388 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u2389_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2389 {
  border-width:0px;
  position:absolute;
  left:120px;
  top:0px;
  width:120px;
  height:53px;
}
#u2390 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u2391_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2391 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:0px;
  width:120px;
  height:53px;
}
#u2392 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u2393_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2393 {
  border-width:0px;
  position:absolute;
  left:360px;
  top:0px;
  width:120px;
  height:53px;
}
#u2394 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u2395_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2395 {
  border-width:0px;
  position:absolute;
  left:480px;
  top:0px;
  width:120px;
  height:53px;
}
#u2396 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u2397_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:53px;
}
#u2397 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:0px;
  width:118px;
  height:53px;
}
#u2398 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:114px;
  word-wrap:break-word;
}
#u2399 {
  border-width:0px;
  position:absolute;
  left:480px;
  top:53px;
  width:120px;
  height:265px;
  visibility:hidden;
}
#u2399_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:126px;
  height:271px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2400 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:270px;
}
#u2401_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2401 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2402 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u2403_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2403 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:53px;
  width:120px;
  height:53px;
}
#u2404 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u2405_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2405 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:106px;
  width:120px;
  height:53px;
}
#u2406 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u2407_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2407 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:159px;
  width:120px;
  height:53px;
}
#u2408 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u2409_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:53px;
}
#u2409 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:212px;
  width:120px;
  height:53px;
}
#u2410 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u2411_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:488px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:left;
}
#u2411 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:101px;
  width:488px;
  height:26px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:left;
}
#u2412 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:1px;
  width:484px;
  word-wrap:break-word;
}
#u2413 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:176px;
  width:209px;
  height:226px;
}
#u2413_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:215px;
  height:232px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2414 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:231px;
}
#u2415_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:54px;
}
#u2415 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:54px;
  text-align:left;
}
#u2416 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:19px;
  width:205px;
  word-wrap:break-word;
}
#u2417_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:62px;
}
#u2417 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:54px;
  width:209px;
  height:62px;
  text-align:left;
}
#u2418 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:205px;
  word-wrap:break-word;
}
#u2419_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:54px;
}
#u2419 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:116px;
  width:209px;
  height:54px;
  text-align:left;
}
#u2420 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:19px;
  width:205px;
  word-wrap:break-word;
}
#u2421_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:56px;
}
#u2421 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:170px;
  width:209px;
  height:56px;
  text-align:left;
}
#u2422 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:205px;
  word-wrap:break-word;
}
#u2423_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2423 {
  border-width:0px;
  position:absolute;
  left:746px;
  top:517px;
  width:140px;
  height:40px;
}
#u2424 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u2425_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#000000;
  text-align:left;
}
#u2425 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:184px;
  width:315px;
  height:26px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#000000;
  text-align:left;
}
#u2426 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:1px;
  width:311px;
  word-wrap:break-word;
}
#u2427_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u2427 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:220px;
  width:30px;
  height:30px;
}
#u2428 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2429 {
  border-width:0px;
  position:absolute;
  left:380px;
  top:220px;
  width:496px;
  height:25px;
}
#u2429_input {
  position:absolute;
  left:0px;
  top:0px;
  width:496px;
  height:25px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2430 {
  border-width:0px;
  position:absolute;
  left:380px;
  top:264px;
  width:501px;
  height:95px;
}
#u2431_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:30px;
}
#u2431 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:30px;
}
#u2432 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:353px;
  word-wrap:break-word;
}
#u2433_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u2433 {
  border-width:0px;
  position:absolute;
  left:357px;
  top:0px;
  width:139px;
  height:30px;
}
#u2434 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2435_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:30px;
}
#u2435 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:357px;
  height:30px;
}
#u2436 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:353px;
  word-wrap:break-word;
}
#u2437_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u2437 {
  border-width:0px;
  position:absolute;
  left:357px;
  top:30px;
  width:139px;
  height:30px;
}
#u2438 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2439_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:30px;
}
#u2439 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:357px;
  height:30px;
}
#u2440 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:353px;
  word-wrap:break-word;
}
#u2441_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u2441 {
  border-width:0px;
  position:absolute;
  left:357px;
  top:60px;
  width:139px;
  height:30px;
}
#u2442 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2443_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2443 {
  border-width:0px;
  position:absolute;
  left:793px;
  top:270px;
  width:28px;
  height:20px;
}
#u2444 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:24px;
  white-space:nowrap;
}
#u2445_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2445 {
  border-width:0px;
  position:absolute;
  left:793px;
  top:300px;
  width:28px;
  height:20px;
}
#u2446 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:24px;
  white-space:nowrap;
}
#u2447_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2447 {
  border-width:0px;
  position:absolute;
  left:793px;
  top:330px;
  width:28px;
  height:20px;
}
#u2448 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:24px;
  white-space:nowrap;
}
#u2449_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#000000;
  text-align:left;
}
#u2449 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:364px;
  width:315px;
  height:26px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#000000;
  text-align:left;
}
#u2450 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:1px;
  width:311px;
  word-wrap:break-word;
}
#u2451 {
  border-width:0px;
  position:absolute;
  left:380px;
  top:400px;
  width:501px;
  height:95px;
}
#u2452_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:30px;
}
#u2452 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:30px;
}
#u2453 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:353px;
  word-wrap:break-word;
}
#u2454_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u2454 {
  border-width:0px;
  position:absolute;
  left:357px;
  top:0px;
  width:139px;
  height:30px;
}
#u2455 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2456_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:30px;
}
#u2456 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:357px;
  height:30px;
}
#u2457 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:353px;
  word-wrap:break-word;
}
#u2458_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u2458 {
  border-width:0px;
  position:absolute;
  left:357px;
  top:30px;
  width:139px;
  height:30px;
}
#u2459 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2460_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:30px;
}
#u2460 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:357px;
  height:30px;
}
#u2461 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:353px;
  word-wrap:break-word;
}
#u2462_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u2462 {
  border-width:0px;
  position:absolute;
  left:357px;
  top:60px;
  width:139px;
  height:30px;
}
#u2463 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2464_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2464 {
  border-width:0px;
  position:absolute;
  left:784px;
  top:406px;
  width:51px;
  height:20px;
}
#u2465 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:47px;
  white-space:nowrap;
}
#u2466_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2466 {
  border-width:0px;
  position:absolute;
  left:784px;
  top:436px;
  width:51px;
  height:20px;
}
#u2467 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:47px;
  white-space:nowrap;
}
#u2468_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2468 {
  border-width:0px;
  position:absolute;
  left:784px;
  top:466px;
  width:51px;
  height:20px;
}
#u2469 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:47px;
  white-space:nowrap;
}
#u2470_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2470 {
  border-width:0px;
  position:absolute;
  left:380px;
  top:517px;
  width:140px;
  height:40px;
}
#u2471 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u2472 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:176px;
  width:209px;
  height:288px;
}
#u2472_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:215px;
  height:294px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2473 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:293px;
}
#u2474_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:54px;
}
#u2474 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:54px;
  text-align:left;
}
#u2475 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:19px;
  width:205px;
  word-wrap:break-word;
}
#u2476_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:62px;
}
#u2476 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:54px;
  width:209px;
  height:62px;
  text-align:left;
}
#u2477 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:205px;
  word-wrap:break-word;
}
#u2478_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:62px;
}
#u2478 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:116px;
  width:209px;
  height:62px;
  text-align:left;
}
#u2479 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:205px;
  word-wrap:break-word;
}
#u2480_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:54px;
}
#u2480 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:178px;
  width:209px;
  height:54px;
  text-align:left;
}
#u2481 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:19px;
  width:205px;
  word-wrap:break-word;
}
#u2482_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:56px;
}
#u2482 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:232px;
  width:209px;
  height:56px;
  text-align:left;
}
#u2483 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:205px;
  word-wrap:break-word;
}
